<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Feb 11 11:54:07 IST 2020 -->
<title>Uses of Class in.co.sunrays.project3.dto.TimetableDTO</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class in.co.sunrays.project3.dto.TimetableDTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/co/sunrays/project3/dto/class-use/TimetableDTO.html" target="_top">Frames</a></li>
<li><a href="TimetableDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class in.co.sunrays.project3.dto.TimetableDTO" class="title">Uses of Class<br>in.co.sunrays.project3.dto.TimetableDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#in.co.sunrays.proj3.model">in.co.sunrays.proj3.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="in.co.sunrays.proj3.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a> in <a href="../../../../../../in/co/sunrays/proj3/model/package-summary.html">in.co.sunrays.proj3.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/co/sunrays/proj3/model/package-summary.html">in.co.sunrays.proj3.model</a> that return <a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableModelJDBCImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableModelJDBCImp.html#findByPK-long-">findByPK</a></span>(long&nbsp;pk)</code>
<div class="block">Find TimeTable by PK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html#findByPK-long-">findByPK</a></span>(long&nbsp;pk)</code>
<div class="block">Find TimeTable by PK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableHibImp.html#findByPK-long-">findByPK</a></span>(long&nbsp;pk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableModelJDBCImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableModelJDBCImp.html#findTimeTableDuplicacy-java.lang.Long-long-java.util.Date-">findTimeTableDuplicacy</a></span>(java.lang.Long&nbsp;courseId,
                      long&nbsp;subjectId,
                      java.util.Date&nbsp;examDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableModelJDBCImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableModelJDBCImp.html#findTimeTableDuplicacy-java.lang.Long-java.lang.String-java.util.Date-">findTimeTableDuplicacy</a></span>(java.lang.Long&nbsp;courseId,
                      java.lang.String&nbsp;Semester,
                      java.util.Date&nbsp;examdate)</code>
<div class="block">Find TimeTableDuplicacy course id ,semester,exam date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableModelJDBCImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableModelJDBCImp.html#findTimeTableDuplicacy-java.lang.Long-java.lang.String-long-">findTimeTableDuplicacy</a></span>(java.lang.Long&nbsp;courseId,
                      java.lang.String&nbsp;Semester,
                      long&nbsp;subjectId)</code>
<div class="block">Find TimeTableDuplicacy by Course id ,semester, subject id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableHibImp.html#timeTableDuplicacy-long-long-java.util.Date-">timeTableDuplicacy</a></span>(long&nbsp;courseId,
                  long&nbsp;subjectId,
                  java.util.Date&nbsp;examDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableHibImp.html#timeTableDuplicacy-long-java.lang.String-java.util.Date-">timeTableDuplicacy</a></span>(long&nbsp;courseId,
                  java.lang.String&nbsp;semester,
                  java.util.Date&nbsp;examDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableHibImp.html#timeTableDuplicacy-long-java.lang.String-long-">timeTableDuplicacy</a></span>(long&nbsp;courseId,
                  java.lang.String&nbsp;semester,
                  long&nbsp;subjectId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/co/sunrays/proj3/model/package-summary.html">in.co.sunrays.proj3.model</a> with parameters of type <a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableModelJDBCImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableModelJDBCImp.html#add-in.co.sunrays.project3.dto.TimetableDTO-">add</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;bean)</code>
<div class="block">Add timetable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html#add-in.co.sunrays.project3.dto.TimetableDTO-">add</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;dto)</code>
<div class="block">Add a TimeTable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableHibImp.html#add-in.co.sunrays.project3.dto.TimetableDTO-">add</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableModelJDBCImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableModelJDBCImp.html#delete-in.co.sunrays.project3.dto.TimetableDTO-">delete</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;bean)</code>
<div class="block">Delete a TimeTable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html#delete-in.co.sunrays.project3.dto.TimetableDTO-">delete</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;dto)</code>
<div class="block">Delete a TimeTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableHibImp.html#delete-in.co.sunrays.project3.dto.TimetableDTO-">delete</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableModelJDBCImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableModelJDBCImp.html#search-in.co.sunrays.project3.dto.TimetableDTO-">search</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;bean)</code>
<div class="block">Search TimeTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html#search-in.co.sunrays.project3.dto.TimetableDTO-">search</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;dto)</code>
<div class="block">Search TimeTable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableHibImp.html#search-in.co.sunrays.project3.dto.TimetableDTO-">search</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableModelJDBCImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableModelJDBCImp.html#search-in.co.sunrays.project3.dto.TimetableDTO-int-int-">search</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;bean,
      int&nbsp;pageNo,
      int&nbsp;PageSize)</code>
<div class="block">Search TimeTable with pagination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html#search-in.co.sunrays.project3.dto.TimetableDTO-int-int-">search</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;dto,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code>
<div class="block">Search TimeTable with pagination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableHibImp.html#search-in.co.sunrays.project3.dto.TimetableDTO-int-int-">search</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;dto,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableModelJDBCImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableModelJDBCImp.html#semChecker-in.co.sunrays.project3.dto.CourseDTO-in.co.sunrays.project3.dto.TimetableDTO-">semChecker</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/CourseDTO.html" title="class in in.co.sunrays.project3.dto">CourseDTO</a>&nbsp;cb,
          <a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;tb)</code>
<div class="block">semester validation according to course duration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableHibImp.html#semChecker-in.co.sunrays.project3.dto.CourseDTO-in.co.sunrays.project3.dto.TimetableDTO-">semChecker</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/CourseDTO.html" title="class in in.co.sunrays.project3.dto">CourseDTO</a>&nbsp;cDto,
          <a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;tDto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableModelJDBCImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableModelJDBCImp.html#update-in.co.sunrays.project3.dto.TimetableDTO-">update</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;bean)</code>
<div class="block">Update a TimeTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html#update-in.co.sunrays.project3.dto.TimetableDTO-">update</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;dto)</code>
<div class="block">Update a Timetable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableHibImp.html#update-in.co.sunrays.project3.dto.TimetableDTO-">update</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/co/sunrays/project3/dto/class-use/TimetableDTO.html" target="_top">Frames</a></li>
<li><a href="TimetableDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
