<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Feb 11 11:54:07 IST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project3/dto/UserDTO.html#ACTIVE">ACTIVE</a></span> - Static variable in class in.co.sunrays.project3.dto.<a href="../in/co/sunrays/project3/dto/UserDTO.html" title="class in in.co.sunrays.project3.dto">UserDTO</a></dt>
<dd>
<div class="block">Lock Active constant for User</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/CollegeModelHibImp.html#add-in.co.sunrays.project3.dto.CollegeDTO-">add(CollegeDTO)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/CollegeModelHibImp.html" title="class in in.co.sunrays.proj3.model">CollegeModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/CollegeModelInt.html#add-in.co.sunrays.project3.dto.CollegeDTO-">add(CollegeDTO)</a></span> - Method in interface in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/CollegeModelInt.html" title="interface in in.co.sunrays.proj3.model">CollegeModelInt</a></dt>
<dd>
<div class="block">Add a College</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/CollegeModelJDBCImp.html#add-in.co.sunrays.project3.dto.CollegeDTO-">add(CollegeDTO)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/CollegeModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">CollegeModelJDBCImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/CourseModelHibImp.html#add-in.co.sunrays.project3.dto.CourseDTO-">add(CourseDTO)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/CourseModelHibImp.html" title="class in in.co.sunrays.proj3.model">CourseModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/CourseModelInt.html#add-in.co.sunrays.project3.dto.CourseDTO-">add(CourseDTO)</a></span> - Method in interface in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/CourseModelInt.html" title="interface in in.co.sunrays.proj3.model">CourseModelInt</a></dt>
<dd>
<div class="block">Add a Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/CourseModelJDBCImp.html#add-in.co.sunrays.project3.dto.CourseDTO-">add(CourseDTO)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/CourseModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">CourseModelJDBCImp</a></dt>
<dd>
<div class="block">Add Attribute of Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/FacultyModelHibImp.html#add-in.co.sunrays.project3.dto.FacultyDTO-">add(FacultyDTO)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/FacultyModelHibImp.html" title="class in in.co.sunrays.proj3.model">FacultyModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/FacultyModelInt.html#add-in.co.sunrays.project3.dto.FacultyDTO-">add(FacultyDTO)</a></span> - Method in interface in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/FacultyModelInt.html" title="interface in in.co.sunrays.proj3.model">FacultyModelInt</a></dt>
<dd>
<div class="block">Add a faculty</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/FacultyModelJDBCImp.html#add-in.co.sunrays.project3.dto.FacultyDTO-">add(FacultyDTO)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/FacultyModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">FacultyModelJDBCImp</a></dt>
<dd>
<div class="block">Add Attribute of Faculty</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/MarksheetModelHibImp.html#add-in.co.sunrays.project3.dto.MarksheetDTO-">add(MarksheetDTO)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/MarksheetModelHibImp.html" title="class in in.co.sunrays.proj3.model">MarksheetModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/MarksheetModelInt.html#add-in.co.sunrays.project3.dto.MarksheetDTO-">add(MarksheetDTO)</a></span> - Method in interface in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/MarksheetModelInt.html" title="interface in in.co.sunrays.proj3.model">MarksheetModelInt</a></dt>
<dd>
<div class="block">Adds a Marksheet</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/MarksheetModelJDBCImp.html#add-in.co.sunrays.project3.dto.MarksheetDTO-">add(MarksheetDTO)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/MarksheetModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">MarksheetModelJDBCImp</a></dt>
<dd>
<div class="block">Adds a Marksheet</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/RoleModelHibImp.html#add-in.co.sunrays.project3.dto.RoleDTO-">add(RoleDTO)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/RoleModelHibImp.html" title="class in in.co.sunrays.proj3.model">RoleModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/RoleModelInt.html#add-in.co.sunrays.project3.dto.RoleDTO-">add(RoleDTO)</a></span> - Method in interface in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/RoleModelInt.html" title="interface in in.co.sunrays.proj3.model">RoleModelInt</a></dt>
<dd>
<div class="block">Add a Role</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/RoleModelJDBCImp.html#add-in.co.sunrays.project3.dto.RoleDTO-">add(RoleDTO)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/RoleModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">RoleModelJDBCImp</a></dt>
<dd>
<div class="block">Add a Role</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/StudentModelHibImp.html#add-in.co.sunrays.project3.dto.StudentDTO-">add(StudentDTO)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/StudentModelHibImp.html" title="class in in.co.sunrays.proj3.model">StudentModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/StudentModelInt.html#add-in.co.sunrays.project3.dto.StudentDTO-">add(StudentDTO)</a></span> - Method in interface in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/StudentModelInt.html" title="interface in in.co.sunrays.proj3.model">StudentModelInt</a></dt>
<dd>
<div class="block">Add a Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/StudentModelJDBCImp.html#add-in.co.sunrays.project3.dto.StudentDTO-">add(StudentDTO)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/StudentModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">StudentModelJDBCImp</a></dt>
<dd>
<div class="block">Add a Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/SubjectModelHibImp.html#add-in.co.sunrays.project3.dto.SubjectDTO-">add(SubjectDTO)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/SubjectModelHibImp.html" title="class in in.co.sunrays.proj3.model">SubjectModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/SubjectModelInt.html#add-in.co.sunrays.project3.dto.SubjectDTO-">add(SubjectDTO)</a></span> - Method in interface in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/SubjectModelInt.html" title="interface in in.co.sunrays.proj3.model">SubjectModelInt</a></dt>
<dd>
<div class="block">Add a Subejct</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/SubjectModelJDBCImp.html#add-in.co.sunrays.project3.dto.SubjectDTO-">add(SubjectDTO)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/SubjectModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">SubjectModelJDBCImp</a></dt>
<dd>
<div class="block">Add a Subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/TimeTableHibImp.html#add-in.co.sunrays.project3.dto.TimetableDTO-">add(TimetableDTO)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/TimeTableHibImp.html" title="class in in.co.sunrays.proj3.model">TimeTableHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/TimeTableModelInt.html#add-in.co.sunrays.project3.dto.TimetableDTO-">add(TimetableDTO)</a></span> - Method in interface in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/TimeTableModelInt.html" title="interface in in.co.sunrays.proj3.model">TimeTableModelInt</a></dt>
<dd>
<div class="block">Add a TimeTable</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/TimeTableModelJDBCImp.html#add-in.co.sunrays.project3.dto.TimetableDTO-">add(TimetableDTO)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/TimeTableModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">TimeTableModelJDBCImp</a></dt>
<dd>
<div class="block">Add timetable</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/UserModelHibImp.html#add-in.co.sunrays.project3.dto.UserDTO-">add(UserDTO)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/UserModelHibImp.html" title="class in in.co.sunrays.proj3.model">UserModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/UserModelInt.html#add-in.co.sunrays.project3.dto.UserDTO-">add(UserDTO)</a></span> - Method in interface in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/UserModelInt.html" title="interface in in.co.sunrays.proj3.model">UserModelInt</a></dt>
<dd>
<div class="block">Add a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/UserModelJDBCImp.html#add-in.co.sunrays.project3.dto.UserDTO-">add(UserDTO)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/UserModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">UserModelJDBCImp</a></dt>
<dd>
<div class="block">Add a User</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project3/dto/CollegeDTO.html#address">address</a></span> - Variable in class in.co.sunrays.project3.dto.<a href="../in/co/sunrays/project3/dto/CollegeDTO.html" title="class in in.co.sunrays.project3.dto">CollegeDTO</a></dt>
<dd>
<div class="block">Address of college</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project3/dto/RoleDTO.html#ADMIN">ADMIN</a></span> - Static variable in class in.co.sunrays.project3.dto.<a href="../in/co/sunrays/project3/dto/RoleDTO.html" title="class in in.co.sunrays.project3.dto">RoleDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/ORSView.html#APP_CONTEXT">APP_CONTEXT</a></span> - Static variable in interface in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/ORSView.html" title="interface in in.co.sunrays.proj3.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/util/DataUtility.html#APP_DATE_FORMAT">APP_DATE_FORMAT</a></span> - Static variable in class in.co.sunrays.proj3.util.<a href="../in/co/sunrays/proj3/util/DataUtility.html" title="class in in.co.sunrays.proj3.util">DataUtility</a></dt>
<dd>
<div class="block">Application Date Format</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/util/DataUtility.html#APP_TIME_FORMAT">APP_TIME_FORMAT</a></span> - Static variable in class in.co.sunrays.proj3.util.<a href="../in/co/sunrays/proj3/util/DataUtility.html" title="class in in.co.sunrays.proj3.util">DataUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception"><span class="typeNameLink">ApplicationException</span></a> - Exception in <a href="../in/co/sunrays/proj3/exception/package-summary.html">in.co.sunrays.proj3.exception</a></dt>
<dd>
<div class="block">ApplicationException is propogated from Service classes when an business
 logic exception occurered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/exception/ApplicationException.html#ApplicationException--">ApplicationException()</a></span> - Constructor for exception in.co.sunrays.proj3.exception.<a href="../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/exception/ApplicationException.html#ApplicationException-java.lang.String-">ApplicationException(String)</a></span> - Constructor for exception in.co.sunrays.proj3.exception.<a href="../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/UserModelHibImp.html#authenticate-java.lang.String-java.lang.String-">authenticate(String, String)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/UserModelHibImp.html" title="class in in.co.sunrays.proj3.model">UserModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/UserModelInt.html#authenticate-java.lang.String-java.lang.String-">authenticate(String, String)</a></span> - Method in interface in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/UserModelInt.html" title="interface in in.co.sunrays.proj3.model">UserModelInt</a></dt>
<dd>
<div class="block">User Authentication</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/UserModelJDBCImp.html#authenticate-java.lang.String-java.lang.String-">authenticate(String, String)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/UserModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">UserModelJDBCImp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
