<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Feb 11 11:54:07 IST 2020 -->
<title>N-Index</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project3/dto/CollegeDTO.html#name">name</a></span> - Variable in class in.co.sunrays.project3.dto.<a href="../in/co/sunrays/project3/dto/CollegeDTO.html" title="class in in.co.sunrays.project3.dto">CollegeDTO</a></dt>
<dd>
<div class="block">Name of College</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project3/dto/MarksheetDTO.html#name">name</a></span> - Variable in class in.co.sunrays.project3.dto.<a href="../in/co/sunrays/project3/dto/MarksheetDTO.html" title="class in in.co.sunrays.project3.dto">MarksheetDTO</a></dt>
<dd>
<div class="block">Name of student</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project3/dto/RoleDTO.html#name">name</a></span> - Variable in class in.co.sunrays.project3.dto.<a href="../in/co/sunrays/project3/dto/RoleDTO.html" title="class in in.co.sunrays.project3.dto">RoleDTO</a></dt>
<dd>
<div class="block">Role name</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/CollegeModelJDBCImp.html#nextPK--">nextPK()</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/CollegeModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">CollegeModelJDBCImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/CourseModelJDBCImp.html#nextPK--">nextPK()</a></span> - Static method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/CourseModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">CourseModelJDBCImp</a></dt>
<dd>
<div class="block">Find next PK of course</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/FacultyModelJDBCImp.html#nextPK--">nextPK()</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/FacultyModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">FacultyModelJDBCImp</a></dt>
<dd>
<div class="block">Find next PK of Faculty</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/MarksheetModelJDBCImp.html#nextPK--">nextPK()</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/MarksheetModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">MarksheetModelJDBCImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/RoleModelJDBCImp.html#nextPK--">nextPK()</a></span> - Static method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/RoleModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">RoleModelJDBCImp</a></dt>
<dd>
<div class="block">Find next PK of Role</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/StudentModelJDBCImp.html#nextPK--">nextPK()</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/StudentModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">StudentModelJDBCImp</a></dt>
<dd>
<div class="block">Find next PK of Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/SubjectModelJDBCImp.html#nextPK--">nextPK()</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/SubjectModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">SubjectModelJDBCImp</a></dt>
<dd>
<div class="block">Find next PK of Subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/TimeTableModelJDBCImp.html#nextPK--">nextPK()</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/TimeTableModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">TimeTableModelJDBCImp</a></dt>
<dd>
<div class="block">Find next PK of TimeTable</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/UserModelJDBCImp.html#nextPK--">nextPK()</a></span> - Static method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/UserModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">UserModelJDBCImp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
