<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Feb 11 11:54:07 IST 2020 -->
<title>L-Index</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project3/dto/UserDTO.html#lastLogin">lastLogin</a></span> - Variable in class in.co.sunrays.project3.dto.<a href="../in/co/sunrays/project3/dto/UserDTO.html" title="class in in.co.sunrays.project3.dto">UserDTO</a></dt>
<dd>
<div class="block">Last login Timestamp of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project3/dto/UserDTO.html#lastLoginIP">lastLoginIP</a></span> - Variable in class in.co.sunrays.project3.dto.<a href="../in/co/sunrays/project3/dto/UserDTO.html" title="class in in.co.sunrays.project3.dto">UserDTO</a></dt>
<dd>
<div class="block">IP Address of User of his last login</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project3/dto/FacultyDTO.html#lastName">lastName</a></span> - Variable in class in.co.sunrays.project3.dto.<a href="../in/co/sunrays/project3/dto/FacultyDTO.html" title="class in in.co.sunrays.project3.dto">FacultyDTO</a></dt>
<dd>
<div class="block">Faculty's Last Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project3/dto/StudentDTO.html#lastName">lastName</a></span> - Variable in class in.co.sunrays.project3.dto.<a href="../in/co/sunrays/project3/dto/StudentDTO.html" title="class in in.co.sunrays.project3.dto">StudentDTO</a></dt>
<dd>
<div class="block">student's Last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project3/dto/UserDTO.html#lastName">lastName</a></span> - Variable in class in.co.sunrays.project3.dto.<a href="../in/co/sunrays/project3/dto/UserDTO.html" title="class in in.co.sunrays.project3.dto">UserDTO</a></dt>
<dd>
<div class="block">Last name of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/ORSView.html#LAYOUT_VIEW">LAYOUT_VIEW</a></span> - Static variable in interface in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/ORSView.html" title="interface in in.co.sunrays.proj3.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/CollegeModelHibImp.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/CollegeModelHibImp.html" title="class in in.co.sunrays.proj3.model">CollegeModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/CollegeModelHibImp.html#list--">list()</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/CollegeModelHibImp.html" title="class in in.co.sunrays.proj3.model">CollegeModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/CollegeModelInt.html#list-int-int-">list(int, int)</a></span> - Method in interface in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/CollegeModelInt.html" title="interface in in.co.sunrays.proj3.model">CollegeModelInt</a></dt>
<dd>
<div class="block">get List of College with pagination</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/CollegeModelInt.html#list--">list()</a></span> - Method in interface in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/CollegeModelInt.html" title="interface in in.co.sunrays.proj3.model">CollegeModelInt</a></dt>
<dd>
<div class="block">Gets List of College</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/CollegeModelJDBCImp.html#list--">list()</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/CollegeModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">CollegeModelJDBCImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/CollegeModelJDBCImp.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/CollegeModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">CollegeModelJDBCImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/CourseModelHibImp.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/CourseModelHibImp.html" title="class in in.co.sunrays.proj3.model">CourseModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/CourseModelHibImp.html#list--">list()</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/CourseModelHibImp.html" title="class in in.co.sunrays.proj3.model">CourseModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/CourseModelInt.html#list-int-int-">list(int, int)</a></span> - Method in interface in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/CourseModelInt.html" title="interface in in.co.sunrays.proj3.model">CourseModelInt</a></dt>
<dd>
<div class="block">get List of Course with pagination</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/CourseModelInt.html#list--">list()</a></span> - Method in interface in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/CourseModelInt.html" title="interface in in.co.sunrays.proj3.model">CourseModelInt</a></dt>
<dd>
<div class="block">Gets List of Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/CourseModelJDBCImp.html#list--">list()</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/CourseModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">CourseModelJDBCImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/CourseModelJDBCImp.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/CourseModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">CourseModelJDBCImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/FacultyModelHibImp.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/FacultyModelHibImp.html" title="class in in.co.sunrays.proj3.model">FacultyModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/FacultyModelHibImp.html#list--">list()</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/FacultyModelHibImp.html" title="class in in.co.sunrays.proj3.model">FacultyModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/FacultyModelInt.html#list-int-int-">list(int, int)</a></span> - Method in interface in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/FacultyModelInt.html" title="interface in in.co.sunrays.proj3.model">FacultyModelInt</a></dt>
<dd>
<div class="block">Get List of Faculty with pagination</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/FacultyModelInt.html#list--">list()</a></span> - Method in interface in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/FacultyModelInt.html" title="interface in in.co.sunrays.proj3.model">FacultyModelInt</a></dt>
<dd>
<div class="block">Get List of Faculty</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/FacultyModelJDBCImp.html#list--">list()</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/FacultyModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">FacultyModelJDBCImp</a></dt>
<dd>
<div class="block">Get List of Faculty</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/FacultyModelJDBCImp.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/FacultyModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">FacultyModelJDBCImp</a></dt>
<dd>
<div class="block">Get List of Faculty with pagination</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/MarksheetModelHibImp.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/MarksheetModelHibImp.html" title="class in in.co.sunrays.proj3.model">MarksheetModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/MarksheetModelHibImp.html#list--">list()</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/MarksheetModelHibImp.html" title="class in in.co.sunrays.proj3.model">MarksheetModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/MarksheetModelInt.html#list-int-int-">list(int, int)</a></span> - Method in interface in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/MarksheetModelInt.html" title="interface in in.co.sunrays.proj3.model">MarksheetModelInt</a></dt>
<dd>
<div class="block">get List of Marksheet with pagination</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/MarksheetModelInt.html#list--">list()</a></span> - Method in interface in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/MarksheetModelInt.html" title="interface in in.co.sunrays.proj3.model">MarksheetModelInt</a></dt>
<dd>
<div class="block">Gets List of Marksheet</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/MarksheetModelJDBCImp.html#list--">list()</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/MarksheetModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">MarksheetModelJDBCImp</a></dt>
<dd>
<div class="block">Gets List of Marksheet</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/MarksheetModelJDBCImp.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/MarksheetModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">MarksheetModelJDBCImp</a></dt>
<dd>
<div class="block">get List of Marksheet with pagination</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/RoleModelHibImp.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/RoleModelHibImp.html" title="class in in.co.sunrays.proj3.model">RoleModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/RoleModelHibImp.html#list--">list()</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/RoleModelHibImp.html" title="class in in.co.sunrays.proj3.model">RoleModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/RoleModelInt.html#list-int-int-">list(int, int)</a></span> - Method in interface in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/RoleModelInt.html" title="interface in in.co.sunrays.proj3.model">RoleModelInt</a></dt>
<dd>
<div class="block">get List of Role with pagination</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/RoleModelInt.html#list--">list()</a></span> - Method in interface in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/RoleModelInt.html" title="interface in in.co.sunrays.proj3.model">RoleModelInt</a></dt>
<dd>
<div class="block">Gets List of Role</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/RoleModelJDBCImp.html#list--">list()</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/RoleModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">RoleModelJDBCImp</a></dt>
<dd>
<div class="block">Get List of Role</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/RoleModelJDBCImp.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/RoleModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">RoleModelJDBCImp</a></dt>
<dd>
<div class="block">Get List of Role with pagination</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/StudentModelHibImp.html#list--">list()</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/StudentModelHibImp.html" title="class in in.co.sunrays.proj3.model">StudentModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/StudentModelHibImp.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/StudentModelHibImp.html" title="class in in.co.sunrays.proj3.model">StudentModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/StudentModelInt.html#list--">list()</a></span> - Method in interface in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/StudentModelInt.html" title="interface in in.co.sunrays.proj3.model">StudentModelInt</a></dt>
<dd>
<div class="block">Gets List of College</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/StudentModelInt.html#list-int-int-">list(int, int)</a></span> - Method in interface in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/StudentModelInt.html" title="interface in in.co.sunrays.proj3.model">StudentModelInt</a></dt>
<dd>
<div class="block">get List of College with pagination</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/StudentModelJDBCImp.html#list--">list()</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/StudentModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">StudentModelJDBCImp</a></dt>
<dd>
<div class="block">Get List of Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/StudentModelJDBCImp.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/StudentModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">StudentModelJDBCImp</a></dt>
<dd>
<div class="block">Get List of Student with pagination</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/SubjectModelHibImp.html#list--">list()</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/SubjectModelHibImp.html" title="class in in.co.sunrays.proj3.model">SubjectModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/SubjectModelHibImp.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/SubjectModelHibImp.html" title="class in in.co.sunrays.proj3.model">SubjectModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/SubjectModelInt.html#list--">list()</a></span> - Method in interface in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/SubjectModelInt.html" title="interface in in.co.sunrays.proj3.model">SubjectModelInt</a></dt>
<dd>
<div class="block">Get List of Subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/SubjectModelInt.html#list-int-int-">list(int, int)</a></span> - Method in interface in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/SubjectModelInt.html" title="interface in in.co.sunrays.proj3.model">SubjectModelInt</a></dt>
<dd>
<div class="block">Get List of Subject with pagination</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/SubjectModelJDBCImp.html#list--">list()</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/SubjectModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">SubjectModelJDBCImp</a></dt>
<dd>
<div class="block">Get List of Subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/SubjectModelJDBCImp.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/SubjectModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">SubjectModelJDBCImp</a></dt>
<dd>
<div class="block">Get List of Subject with pagination</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/TimeTableHibImp.html#list--">list()</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/TimeTableHibImp.html" title="class in in.co.sunrays.proj3.model">TimeTableHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/TimeTableHibImp.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/TimeTableHibImp.html" title="class in in.co.sunrays.proj3.model">TimeTableHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/TimeTableModelInt.html#list--">list()</a></span> - Method in interface in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/TimeTableModelInt.html" title="interface in in.co.sunrays.proj3.model">TimeTableModelInt</a></dt>
<dd>
<div class="block">Get List of TimeTable</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/TimeTableModelInt.html#list-int-int-">list(int, int)</a></span> - Method in interface in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/TimeTableModelInt.html" title="interface in in.co.sunrays.proj3.model">TimeTableModelInt</a></dt>
<dd>
<div class="block">Get List of Timetable with pagination</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/TimeTableModelJDBCImp.html#list--">list()</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/TimeTableModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">TimeTableModelJDBCImp</a></dt>
<dd>
<div class="block">Get List of TimeTable</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/TimeTableModelJDBCImp.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/TimeTableModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">TimeTableModelJDBCImp</a></dt>
<dd>
<div class="block">Get List of TimeTable with pagination</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/UserModelHibImp.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/UserModelHibImp.html" title="class in in.co.sunrays.proj3.model">UserModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/UserModelHibImp.html#list--">list()</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/UserModelHibImp.html" title="class in in.co.sunrays.proj3.model">UserModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/UserModelInt.html#list-int-int-">list(int, int)</a></span> - Method in interface in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/UserModelInt.html" title="interface in in.co.sunrays.proj3.model">UserModelInt</a></dt>
<dd>
<div class="block">Get List of Users with pagination</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/UserModelInt.html#list--">list()</a></span> - Method in interface in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/UserModelInt.html" title="interface in in.co.sunrays.proj3.model">UserModelInt</a></dt>
<dd>
<div class="block">Get List of Users</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/UserModelJDBCImp.html#list--">list()</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/UserModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">UserModelJDBCImp</a></dt>
<dd>
<div class="block">Get List of User</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/UserModelJDBCImp.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/UserModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">UserModelJDBCImp</a></dt>
<dd>
<div class="block">Get List of User with pagination</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/ChangePasswordCtl.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/ChangePasswordCtl.html" title="class in in.co.sunrays.proj3.controller">ChangePasswordCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/CollegeCtl.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/CollegeCtl.html" title="class in in.co.sunrays.proj3.controller">CollegeCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/CollegeListCtl.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/CollegeListCtl.html" title="class in in.co.sunrays.proj3.controller">CollegeListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/CourseCtl.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/CourseCtl.html" title="class in in.co.sunrays.proj3.controller">CourseCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/CourseListCtl.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/CourseListCtl.html" title="class in in.co.sunrays.proj3.controller">CourseListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/ErrorCtl.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/ErrorCtl.html" title="class in in.co.sunrays.proj3.controller">ErrorCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/ErrorCtl1.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/ErrorCtl1.html" title="class in in.co.sunrays.proj3.controller">ErrorCtl1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/FacultyCtl.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/FacultyCtl.html" title="class in in.co.sunrays.proj3.controller">FacultyCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/FacultyListCtl.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/FacultyListCtl.html" title="class in in.co.sunrays.proj3.controller">FacultyListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/ForgetPasswordCtl.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/ForgetPasswordCtl.html" title="class in in.co.sunrays.proj3.controller">ForgetPasswordCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/GetMarksheetCtl.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/GetMarksheetCtl.html" title="class in in.co.sunrays.proj3.controller">GetMarksheetCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/LoginCtl.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/LoginCtl.html" title="class in in.co.sunrays.proj3.controller">LoginCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/MarksheetCtl.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/MarksheetCtl.html" title="class in in.co.sunrays.proj3.controller">MarksheetCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/MarksheetListCtl.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/MarksheetListCtl.html" title="class in in.co.sunrays.proj3.controller">MarksheetListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/MarksheetMeritListCtl.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/MarksheetMeritListCtl.html" title="class in in.co.sunrays.proj3.controller">MarksheetMeritListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/MyProfileCtl.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/MyProfileCtl.html" title="class in in.co.sunrays.proj3.controller">MyProfileCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/RoleCtl.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/RoleCtl.html" title="class in in.co.sunrays.proj3.controller">RoleCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/RoleListCtl.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/RoleListCtl.html" title="class in in.co.sunrays.proj3.controller">RoleListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/StudentCtl.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/StudentCtl.html" title="class in in.co.sunrays.proj3.controller">StudentCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/StudentListCtl.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/StudentListCtl.html" title="class in in.co.sunrays.proj3.controller">StudentListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/SubjectCtl.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/SubjectCtl.html" title="class in in.co.sunrays.proj3.controller">SubjectCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/SubjectListCtl.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/SubjectListCtl.html" title="class in in.co.sunrays.proj3.controller">SubjectListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/TimeTableCtl.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/TimeTableCtl.html" title="class in in.co.sunrays.proj3.controller">TimeTableCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/TimeTableListCtl.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/TimeTableListCtl.html" title="class in in.co.sunrays.proj3.controller">TimeTableListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/UserCtl.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/UserCtl.html" title="class in in.co.sunrays.proj3.controller">UserCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/UserListCtl.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/UserListCtl.html" title="class in in.co.sunrays.proj3.controller">UserListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/UserRegistrationCtl.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/UserRegistrationCtl.html" title="class in in.co.sunrays.proj3.controller">UserRegistrationCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/WelcomeCtl.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/WelcomeCtl.html" title="class in in.co.sunrays.proj3.controller">WelcomeCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/CollegeModelJDBCImp.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/CollegeModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">CollegeModelJDBCImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/CourseModelJDBCImp.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/CourseModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">CourseModelJDBCImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/FacultyModelJDBCImp.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/FacultyModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">FacultyModelJDBCImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/MarksheetModelJDBCImp.html#log">log</a></span> - Variable in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/MarksheetModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">MarksheetModelJDBCImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/RoleModelJDBCImp.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/RoleModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">RoleModelJDBCImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/StudentModelJDBCImp.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/StudentModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">StudentModelJDBCImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/SubjectModelJDBCImp.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/SubjectModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">SubjectModelJDBCImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/TimeTableModelJDBCImp.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/TimeTableModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">TimeTableModelJDBCImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/model/UserModelJDBCImp.html#log">log</a></span> - Static variable in class in.co.sunrays.proj3.model.<a href="../in/co/sunrays/proj3/model/UserModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">UserModelJDBCImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/ORSView.html#LOGIN_CTL">LOGIN_CTL</a></span> - Static variable in interface in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/ORSView.html" title="interface in in.co.sunrays.proj3.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/ORSView.html#LOGIN_VIEW">LOGIN_VIEW</a></span> - Static variable in interface in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/ORSView.html" title="interface in in.co.sunrays.proj3.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/proj3/controller/LoginCtl.html" title="class in in.co.sunrays.proj3.controller"><span class="typeNameLink">LoginCtl</span></a> - Class in <a href="../in/co/sunrays/proj3/controller/package-summary.html">in.co.sunrays.proj3.controller</a></dt>
<dd>
<div class="block">Login functionality Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/LoginCtl.html#LoginCtl--">LoginCtl()</a></span> - Constructor for class in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/LoginCtl.html" title="class in in.co.sunrays.proj3.controller">LoginCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project3/dto/UserDTO.html#loginId">loginId</a></span> - Variable in class in.co.sunrays.project3.dto.<a href="../in/co/sunrays/project3/dto/UserDTO.html" title="class in in.co.sunrays.project3.dto">UserDTO</a></dt>
<dd>
<div class="block">Login Id of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/proj3/controller/ORSView.html#LOGOUT_CTL">LOGOUT_CTL</a></span> - Static variable in interface in.co.sunrays.proj3.controller.<a href="../in/co/sunrays/proj3/controller/ORSView.html" title="interface in in.co.sunrays.proj3.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
