<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Feb 11 11:54:06 IST 2020 -->
<title>in.co.sunrays.project3.dto</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../in/co/sunrays/project3/dto/package-summary.html" target="classFrame">in.co.sunrays.project3.dto</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DropDownList.html" title="interface in in.co.sunrays.project3.dto" target="classFrame"><span class="interfaceName">DropDownList</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseDTO.html" title="class in in.co.sunrays.project3.dto" target="classFrame">BaseDTO</a></li>
<li><a href="CollegeDTO.html" title="class in in.co.sunrays.project3.dto" target="classFrame">CollegeDTO</a></li>
<li><a href="CourseDTO.html" title="class in in.co.sunrays.project3.dto" target="classFrame">CourseDTO</a></li>
<li><a href="FacultyDTO.html" title="class in in.co.sunrays.project3.dto" target="classFrame">FacultyDTO</a></li>
<li><a href="MarksheetDTO.html" title="class in in.co.sunrays.project3.dto" target="classFrame">MarksheetDTO</a></li>
<li><a href="RoleDTO.html" title="class in in.co.sunrays.project3.dto" target="classFrame">RoleDTO</a></li>
<li><a href="StudentDTO.html" title="class in in.co.sunrays.project3.dto" target="classFrame">StudentDTO</a></li>
<li><a href="SubjectDTO.html" title="class in in.co.sunrays.project3.dto" target="classFrame">SubjectDTO</a></li>
<li><a href="TimetableDTO.html" title="class in in.co.sunrays.project3.dto" target="classFrame">TimetableDTO</a></li>
<li><a href="UserDTO.html" title="class in in.co.sunrays.project3.dto" target="classFrame">UserDTO</a></li>
</ul>
</div>
</body>
</html>
