<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Feb 11 11:54:06 IST 2020 -->
<title>SubjectDTO</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubjectDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubjectDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/sunrays/project3/dto/StudentDTO.html" title="class in in.co.sunrays.project3.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/sunrays/project3/dto/SubjectDTO.html" target="_top">Frames</a></li>
<li><a href="SubjectDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.co.sunrays.project3.dto</div>
<h2 title="Class SubjectDTO" class="title">Class SubjectDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html" title="class in in.co.sunrays.project3.dto">in.co.sunrays.project3.dto.BaseDTO</a></li>
<li>
<ul class="inheritance">
<li>in.co.sunrays.project3.dto.SubjectDTO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../in/co/sunrays/project3/dto/DropDownList.html" title="interface in in.co.sunrays.project3.dto">DropDownList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html" title="class in in.co.sunrays.project3.dto">BaseDTO</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubjectDTO</span>
extends <a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html" title="class in in.co.sunrays.project3.dto">BaseDTO</a></pre>
<div class="block">Subject DTO class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Facade</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#in.co.sunrays.project3.dto.SubjectDTO">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/SubjectDTO.html#courseId">courseId</a></span></code>
<div class="block">Course ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/SubjectDTO.html#courseName">courseName</a></span></code>
<div class="block">Course Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/SubjectDTO.html#description">description</a></span></code>
<div class="block">Subject description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/SubjectDTO.html#semester">semester</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/SubjectDTO.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">Default serial version ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/SubjectDTO.html#subjectName">subjectName</a></span></code>
<div class="block">Subject name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.in.co.sunrays.project3.dto.BaseDTO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;in.co.sunrays.project3.dto.<a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html" title="class in in.co.sunrays.project3.dto">BaseDTO</a></h3>
<code><a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html#id">id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/SubjectDTO.html#SubjectDTO--">SubjectDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/SubjectDTO.html#compareTo-in.co.sunrays.project3.dto.BaseDTO-">compareTo</a></span>(<a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html" title="class in in.co.sunrays.project3.dto">BaseDTO</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/SubjectDTO.html#getCourseId--">getCourseId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/SubjectDTO.html#getCourseName--">getCourseName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/SubjectDTO.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/SubjectDTO.html#getKey--">getKey</a></span>()</code>
<div class="block">Returns key of list elements</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/SubjectDTO.html#getSemester--">getSemester</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/SubjectDTO.html#getSubjectName--">getSubjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/SubjectDTO.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns value of list element</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/SubjectDTO.html#setCourseId-long-">setCourseId</a></span>(long&nbsp;courseId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/SubjectDTO.html#setCourseName-java.lang.String-">setCourseName</a></span>(java.lang.String&nbsp;courseName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/SubjectDTO.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/SubjectDTO.html#setSemester-java.lang.String-">setSemester</a></span>(java.lang.String&nbsp;semester)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/SubjectDTO.html#setSubjectName-java.lang.String-">setSubjectName</a></span>(java.lang.String&nbsp;subjectName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.in.co.sunrays.project3.dto.BaseDTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;in.co.sunrays.project3.dto.<a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html" title="class in in.co.sunrays.project3.dto">BaseDTO</a></h3>
<code><a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html#getCreatedBy--">getCreatedBy</a>, <a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html#getCreatedDateTime--">getCreatedDateTime</a>, <a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html#getId--">getId</a>, <a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html#getModifiedBy--">getModifiedBy</a>, <a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html#getModifiedDateTime--">getModifiedDateTime</a>, <a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html#setCreatedBy-java.lang.String-">setCreatedBy</a>, <a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html#setCreatedDateTime-java.sql.Timestamp-">setCreatedDateTime</a>, <a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html#setId-long-">setId</a>, <a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html#setModifiedBy-java.lang.String-">setModifiedBy</a>, <a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html#setModifiedDateTime-java.sql.Timestamp-">setModifiedDateTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Default serial version ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.sunrays.project3.dto.SubjectDTO.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="semester">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semester</h4>
<pre>private&nbsp;java.lang.String semester</pre>
</li>
</ul>
<a name="subjectName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectName</h4>
<pre>private&nbsp;java.lang.String subjectName</pre>
<div class="block">Subject name</div>
</li>
</ul>
<a name="courseId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseId</h4>
<pre>private&nbsp;long courseId</pre>
<div class="block">Course ID</div>
</li>
</ul>
<a name="courseName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseName</h4>
<pre>private&nbsp;java.lang.String courseName</pre>
<div class="block">Course Name</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
<div class="block">Subject description</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubjectDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubjectDTO</h4>
<pre>public&nbsp;SubjectDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSemester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemester</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSemester()</pre>
</li>
</ul>
<a name="setSemester-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSemester</h4>
<pre>public&nbsp;void&nbsp;setSemester(java.lang.String&nbsp;semester)</pre>
</li>
</ul>
<a name="getSubjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubjectName()</pre>
</li>
</ul>
<a name="setSubjectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectName</h4>
<pre>public&nbsp;void&nbsp;setSubjectName(java.lang.String&nbsp;subjectName)</pre>
</li>
</ul>
<a name="getCourseId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseId</h4>
<pre>public&nbsp;long&nbsp;getCourseId()</pre>
</li>
</ul>
<a name="setCourseId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseId</h4>
<pre>public&nbsp;void&nbsp;setCourseId(long&nbsp;courseId)</pre>
</li>
</ul>
<a name="getCourseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseName()</pre>
</li>
</ul>
<a name="setCourseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseName</h4>
<pre>public&nbsp;void&nbsp;setCourseName(java.lang.String&nbsp;courseName)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../in/co/sunrays/project3/dto/DropDownList.html#getKey--">DropDownList</a></code></span></div>
<div class="block">Returns key of list elements</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../in/co/sunrays/project3/dto/DropDownList.html#getValue--">DropDownList</a></code></span></div>
<div class="block">Returns value of list element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value</dd>
</dl>
</li>
</ul>
<a name="compareTo-in.co.sunrays.project3.dto.BaseDTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html" title="class in in.co.sunrays.project3.dto">BaseDTO</a>&nbsp;o)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubjectDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/sunrays/project3/dto/StudentDTO.html" title="class in in.co.sunrays.project3.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/sunrays/project3/dto/SubjectDTO.html" target="_top">Frames</a></li>
<li><a href="SubjectDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
