<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Feb 11 11:54:06 IST 2020 -->
<title>UserDTO</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/sunrays/project3/dto/UserDTO.html" target="_top">Frames</a></li>
<li><a href="UserDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.co.sunrays.project3.dto</div>
<h2 title="Class UserDTO" class="title">Class UserDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html" title="class in in.co.sunrays.project3.dto">in.co.sunrays.project3.dto.BaseDTO</a></li>
<li>
<ul class="inheritance">
<li>in.co.sunrays.project3.dto.UserDTO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../in/co/sunrays/project3/dto/DropDownList.html" title="interface in in.co.sunrays.project3.dto">DropDownList</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html" title="class in in.co.sunrays.project3.dto">BaseDTO</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserDTO</span>
extends <a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html" title="class in in.co.sunrays.project3.dto">BaseDTO</a></pre>
<div class="block">User DTO class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Facade</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#in.co.sunrays.project3.dto.UserDTO">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#ACTIVE">ACTIVE</a></span></code>
<div class="block">Lock Active constant for User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#confirmPassword">confirmPassword</a></span></code>
<div class="block">Confirm Password of User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#dob">dob</a></span></code>
<div class="block">Date of Birth of user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#firstName">firstName</a></span></code>
<div class="block">First name of user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#gender">gender</a></span></code>
<div class="block">gender of user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#INACTIVE">INACTIVE</a></span></code>
<div class="block">Lock Inactive constant for User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#lastLogin">lastLogin</a></span></code>
<div class="block">Last login Timestamp of user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#lastLoginIP">lastLoginIP</a></span></code>
<div class="block">IP Address of User of his last login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#lastName">lastName</a></span></code>
<div class="block">Last name of user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#loginId">loginId</a></span></code>
<div class="block">Login Id of user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#mobileNo">mobileNo</a></span></code>
<div class="block">Mobile Number of user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#password">password</a></span></code>
<div class="block">password of user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#registeredIP">registeredIP</a></span></code>
<div class="block">IP Address of User from where User was registred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#roleId">roleId</a></span></code>
<div class="block">Role Id of user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#roleName">roleName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">Default Serial Version ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#unsuccessfullLogin">unsuccessfullLogin</a></span></code>
<div class="block">Number of unsuccessful login attempt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#userLock">userLock</a></span></code>
<div class="block">User Lock</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.in.co.sunrays.project3.dto.BaseDTO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;in.co.sunrays.project3.dto.<a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html" title="class in in.co.sunrays.project3.dto">BaseDTO</a></h3>
<code><a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html#id">id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#UserDTO--">UserDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#compareTo-in.co.sunrays.project3.dto.BaseDTO-">compareTo</a></span>(<a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html" title="class in in.co.sunrays.project3.dto">BaseDTO</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#getConfirmPassword--">getConfirmPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#getDob--">getDob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#getFirstName--">getFirstName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#getGender--">getGender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#getKey--">getKey</a></span>()</code>
<div class="block">Returns key of list elements</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#getLastLogin--">getLastLogin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#getLastLoginIP--">getLastLoginIP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#getLastName--">getLastName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#getLoginId--">getLoginId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#getMobileNo--">getMobileNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#getRegisteredIP--">getRegisteredIP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#getRoleId--">getRoleId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#getRoleName--">getRoleName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#getUnsuccessfullLogin--">getUnsuccessfullLogin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#getUserLock--">getUserLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns value of list element</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#setConfirmPassword-java.lang.String-">setConfirmPassword</a></span>(java.lang.String&nbsp;confirmPassword)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#setDob-java.util.Date-">setDob</a></span>(java.util.Date&nbsp;dob)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#setGender-java.lang.String-">setGender</a></span>(java.lang.String&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#setLastLogin-java.sql.Timestamp-">setLastLogin</a></span>(java.sql.Timestamp&nbsp;lastLogin)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#setLastLoginIP-java.lang.String-">setLastLoginIP</a></span>(java.lang.String&nbsp;lastLoginIP)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;lastName)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#setLoginId-java.lang.String-">setLoginId</a></span>(java.lang.String&nbsp;loginId)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#setMobileNo-java.lang.String-">setMobileNo</a></span>(java.lang.String&nbsp;mobileNo)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#setRegisteredIP-java.lang.String-">setRegisteredIP</a></span>(java.lang.String&nbsp;registeredIP)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#setRoleId-long-">setRoleId</a></span>(long&nbsp;roleId)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#setRoleName-java.lang.String-">setRoleName</a></span>(java.lang.String&nbsp;roleName)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#setUnsuccessfullLogin-int-">setUnsuccessfullLogin</a></span>(int&nbsp;unsuccessfullLogin)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html#setUserLock-java.lang.String-">setUserLock</a></span>(java.lang.String&nbsp;userLock)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.in.co.sunrays.project3.dto.BaseDTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;in.co.sunrays.project3.dto.<a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html" title="class in in.co.sunrays.project3.dto">BaseDTO</a></h3>
<code><a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html#getCreatedBy--">getCreatedBy</a>, <a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html#getCreatedDateTime--">getCreatedDateTime</a>, <a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html#getId--">getId</a>, <a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html#getModifiedBy--">getModifiedBy</a>, <a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html#getModifiedDateTime--">getModifiedDateTime</a>, <a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html#setCreatedBy-java.lang.String-">setCreatedBy</a>, <a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html#setCreatedDateTime-java.sql.Timestamp-">setCreatedDateTime</a>, <a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html#setId-long-">setId</a>, <a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html#setModifiedBy-java.lang.String-">setModifiedBy</a>, <a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html#setModifiedDateTime-java.sql.Timestamp-">setModifiedDateTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Default Serial Version ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.sunrays.project3.dto.UserDTO.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE</h4>
<pre>public static final&nbsp;java.lang.String ACTIVE</pre>
<div class="block">Lock Active constant for User</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.sunrays.project3.dto.UserDTO.ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INACTIVE</h4>
<pre>public static final&nbsp;java.lang.String INACTIVE</pre>
<div class="block">Lock Inactive constant for User</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.sunrays.project3.dto.UserDTO.INACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="firstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>private&nbsp;java.lang.String firstName</pre>
<div class="block">First name of user</div>
</li>
</ul>
<a name="lastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>private&nbsp;java.lang.String lastName</pre>
<div class="block">Last name of user</div>
</li>
</ul>
<a name="loginId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginId</h4>
<pre>private&nbsp;java.lang.String loginId</pre>
<div class="block">Login Id of user</div>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
<div class="block">password of user</div>
</li>
</ul>
<a name="confirmPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmPassword</h4>
<pre>private&nbsp;java.lang.String confirmPassword</pre>
<div class="block">Confirm Password of User</div>
</li>
</ul>
<a name="dob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dob</h4>
<pre>private&nbsp;java.util.Date dob</pre>
<div class="block">Date of Birth of user</div>
</li>
</ul>
<a name="mobileNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobileNo</h4>
<pre>private&nbsp;java.lang.String mobileNo</pre>
<div class="block">Mobile Number of user</div>
</li>
</ul>
<a name="gender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gender</h4>
<pre>private&nbsp;java.lang.String gender</pre>
<div class="block">gender of user</div>
</li>
</ul>
<a name="roleId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roleId</h4>
<pre>private&nbsp;long roleId</pre>
<div class="block">Role Id of user</div>
</li>
</ul>
<a name="roleName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roleName</h4>
<pre>private&nbsp;java.lang.String roleName</pre>
</li>
</ul>
<a name="unsuccessfullLogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsuccessfullLogin</h4>
<pre>private&nbsp;int unsuccessfullLogin</pre>
<div class="block">Number of unsuccessful login attempt</div>
</li>
</ul>
<a name="lastLogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastLogin</h4>
<pre>private&nbsp;java.sql.Timestamp lastLogin</pre>
<div class="block">Last login Timestamp of user</div>
</li>
</ul>
<a name="userLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLock</h4>
<pre>private&nbsp;java.lang.String userLock</pre>
<div class="block">User Lock</div>
</li>
</ul>
<a name="registeredIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registeredIP</h4>
<pre>private&nbsp;java.lang.String registeredIP</pre>
<div class="block">IP Address of User from where User was registred.</div>
</li>
</ul>
<a name="lastLoginIP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastLoginIP</h4>
<pre>private&nbsp;java.lang.String lastLoginIP</pre>
<div class="block">IP Address of User of his last login</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserDTO</h4>
<pre>public&nbsp;UserDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoleName()</pre>
</li>
</ul>
<a name="setRoleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleName</h4>
<pre>public&nbsp;void&nbsp;setRoleName(java.lang.String&nbsp;roleName)</pre>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
</li>
</ul>
<a name="getLoginId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoginId()</pre>
</li>
</ul>
<a name="setLoginId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginId</h4>
<pre>public&nbsp;void&nbsp;setLoginId(java.lang.String&nbsp;loginId)</pre>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getDob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDob</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDob()</pre>
</li>
</ul>
<a name="setDob-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDob</h4>
<pre>public&nbsp;void&nbsp;setDob(java.util.Date&nbsp;dob)</pre>
</li>
</ul>
<a name="getMobileNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobileNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMobileNo()</pre>
</li>
</ul>
<a name="setMobileNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobileNo</h4>
<pre>public&nbsp;void&nbsp;setMobileNo(java.lang.String&nbsp;mobileNo)</pre>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGender()</pre>
</li>
</ul>
<a name="setGender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(java.lang.String&nbsp;gender)</pre>
</li>
</ul>
<a name="getRoleId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleId</h4>
<pre>public&nbsp;long&nbsp;getRoleId()</pre>
</li>
</ul>
<a name="setRoleId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleId</h4>
<pre>public&nbsp;void&nbsp;setRoleId(long&nbsp;roleId)</pre>
</li>
</ul>
<a name="getUnsuccessfullLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsuccessfullLogin</h4>
<pre>public&nbsp;int&nbsp;getUnsuccessfullLogin()</pre>
</li>
</ul>
<a name="setUnsuccessfullLogin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnsuccessfullLogin</h4>
<pre>public&nbsp;void&nbsp;setUnsuccessfullLogin(int&nbsp;unsuccessfullLogin)</pre>
</li>
</ul>
<a name="getLastLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLogin</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getLastLogin()</pre>
</li>
</ul>
<a name="setLastLogin-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastLogin</h4>
<pre>public&nbsp;void&nbsp;setLastLogin(java.sql.Timestamp&nbsp;lastLogin)</pre>
</li>
</ul>
<a name="getUserLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLock</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserLock()</pre>
</li>
</ul>
<a name="setUserLock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLock</h4>
<pre>public&nbsp;void&nbsp;setUserLock(java.lang.String&nbsp;userLock)</pre>
</li>
</ul>
<a name="getRegisteredIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredIP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegisteredIP()</pre>
</li>
</ul>
<a name="setRegisteredIP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegisteredIP</h4>
<pre>public&nbsp;void&nbsp;setRegisteredIP(java.lang.String&nbsp;registeredIP)</pre>
</li>
</ul>
<a name="getConfirmPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfirmPassword()</pre>
</li>
</ul>
<a name="setConfirmPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmPassword</h4>
<pre>public&nbsp;void&nbsp;setConfirmPassword(java.lang.String&nbsp;confirmPassword)</pre>
</li>
</ul>
<a name="getLastLoginIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLoginIP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastLoginIP()</pre>
</li>
</ul>
<a name="setLastLoginIP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastLoginIP</h4>
<pre>public&nbsp;void&nbsp;setLastLoginIP(java.lang.String&nbsp;lastLoginIP)</pre>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../in/co/sunrays/project3/dto/DropDownList.html#getKey--">DropDownList</a></code></span></div>
<div class="block">Returns key of list elements</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../in/co/sunrays/project3/dto/DropDownList.html#getValue--">DropDownList</a></code></span></div>
<div class="block">Returns value of list element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value</dd>
</dl>
</li>
</ul>
<a name="compareTo-in.co.sunrays.project3.dto.BaseDTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html" title="class in in.co.sunrays.project3.dto">BaseDTO</a>&nbsp;o)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/sunrays/project3/dto/UserDTO.html" target="_top">Frames</a></li>
<li><a href="UserDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
