<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Feb 11 11:54:06 IST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#in.co">in.co.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="in.co">
<!--   -->
</a>
<h2 title="in.co">in.co.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>in.co.sunrays.proj3.controller.<a href="in/co/sunrays/proj3/controller/BaseCtl.html" title="class in in.co.sunrays.proj3.controller">BaseCtl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.BaseCtl.MSG_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/BaseCtl.html#MSG_ERROR">MSG_ERROR</a></code></td>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.BaseCtl.MSG_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/BaseCtl.html#MSG_SUCCESS">MSG_SUCCESS</a></code></td>
<td class="colLast"><code>"success"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.BaseCtl.OP_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/BaseCtl.html#OP_BACK">OP_BACK</a></code></td>
<td class="colLast"><code>"Back"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.BaseCtl.OP_CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/BaseCtl.html#OP_CANCEL">OP_CANCEL</a></code></td>
<td class="colLast"><code>"Cancel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.BaseCtl.OP_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/BaseCtl.html#OP_DELETE">OP_DELETE</a></code></td>
<td class="colLast"><code>"Delete"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.BaseCtl.OP_GO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/BaseCtl.html#OP_GO">OP_GO</a></code></td>
<td class="colLast"><code>"Go"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.BaseCtl.OP_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/BaseCtl.html#OP_LIST">OP_LIST</a></code></td>
<td class="colLast"><code>"List"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.BaseCtl.OP_NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/BaseCtl.html#OP_NEW">OP_NEW</a></code></td>
<td class="colLast"><code>"New"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.BaseCtl.OP_NEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/BaseCtl.html#OP_NEXT">OP_NEXT</a></code></td>
<td class="colLast"><code>"Next"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.BaseCtl.OP_PREVIOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/BaseCtl.html#OP_PREVIOUS">OP_PREVIOUS</a></code></td>
<td class="colLast"><code>"Previous"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.BaseCtl.OP_RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/BaseCtl.html#OP_RESET">OP_RESET</a></code></td>
<td class="colLast"><code>"Reset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.BaseCtl.OP_SAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/BaseCtl.html#OP_SAVE">OP_SAVE</a></code></td>
<td class="colLast"><code>"Save"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.BaseCtl.OP_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/BaseCtl.html#OP_SEARCH">OP_SEARCH</a></code></td>
<td class="colLast"><code>"Search"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.BaseCtl.OP_SEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/BaseCtl.html#OP_SEND">OP_SEND</a></code></td>
<td class="colLast"><code>"Send"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.BaseCtl.OP_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/BaseCtl.html#OP_UPDATE">OP_UPDATE</a></code></td>
<td class="colLast"><code>"Update"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.BaseCtl.OP_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/BaseCtl.html#OP_VIEW">OP_VIEW</a></code></td>
<td class="colLast"><code>"View"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>in.co.sunrays.proj3.controller.<a href="in/co/sunrays/proj3/controller/ChangePasswordCtl.html" title="class in in.co.sunrays.proj3.controller">ChangePasswordCtl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ChangePasswordCtl.OP_CHANGE_MY_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ChangePasswordCtl.html#OP_CHANGE_MY_PROFILE">OP_CHANGE_MY_PROFILE</a></code></td>
<td class="colLast"><code>"Change My Profile"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>in.co.sunrays.proj3.controller.<a href="in/co/sunrays/proj3/controller/LoginCtl.html" title="class in in.co.sunrays.proj3.controller">LoginCtl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.LoginCtl.OP_LOG_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/LoginCtl.html#OP_LOG_OUT">OP_LOG_OUT</a></code></td>
<td class="colLast"><code>"logout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.LoginCtl.OP_REGISTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/LoginCtl.html#OP_REGISTER">OP_REGISTER</a></code></td>
<td class="colLast"><code>"Register"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.LoginCtl.OP_SIGN_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/LoginCtl.html#OP_SIGN_IN">OP_SIGN_IN</a></code></td>
<td class="colLast"><code>"SignIn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.LoginCtl.OP_SIGN_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/LoginCtl.html#OP_SIGN_UP">OP_SIGN_UP</a></code></td>
<td class="colLast"><code>"SignUp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.LoginCtl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/LoginCtl.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>in.co.sunrays.proj3.controller.<a href="in/co/sunrays/proj3/controller/MyProfileCtl.html" title="class in in.co.sunrays.proj3.controller">MyProfileCtl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.MyProfileCtl.OP_CHANGE_MY_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/MyProfileCtl.html#OP_CHANGE_MY_PASSWORD">OP_CHANGE_MY_PASSWORD</a></code></td>
<td class="colLast"><code>"ChangePassword"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>in.co.sunrays.proj3.controller.<a href="in/co/sunrays/proj3/controller/ORSView.html" title="interface in in.co.sunrays.proj3.controller">ORSView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.APP_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#APP_CONTEXT">APP_CONTEXT</a></code></td>
<td class="colLast"><code>"/ORSProject_3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.CHANGE_PASSWORD_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#CHANGE_PASSWORD_CTL">CHANGE_PASSWORD_CTL</a></code></td>
<td class="colLast"><code>"/ORSProject_3/ctl/ChangePasswordCtl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.CHANGE_PASSWORD_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#CHANGE_PASSWORD_VIEW">CHANGE_PASSWORD_VIEW</a></code></td>
<td class="colLast"><code>"/jsp/ChangePasswordView.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.COLLEGE_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#COLLEGE_CTL">COLLEGE_CTL</a></code></td>
<td class="colLast"><code>"/ORSProject_3/ctl/CollegeCtl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.COLLEGE_LIST_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#COLLEGE_LIST_CTL">COLLEGE_LIST_CTL</a></code></td>
<td class="colLast"><code>"/ORSProject_3/ctl/CollegeListCtl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.COLLEGE_LIST_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#COLLEGE_LIST_VIEW">COLLEGE_LIST_VIEW</a></code></td>
<td class="colLast"><code>"/jsp/CollegeListView.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.COLLEGE_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#COLLEGE_VIEW">COLLEGE_VIEW</a></code></td>
<td class="colLast"><code>"/jsp/CollegeView.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.COURSE_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#COURSE_CTL">COURSE_CTL</a></code></td>
<td class="colLast"><code>"/ORSProject_3/ctl/CourseCtl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.COURSE_LIST_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#COURSE_LIST_CTL">COURSE_LIST_CTL</a></code></td>
<td class="colLast"><code>"/ORSProject_3/ctl/CourseListCtl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.COURSE_LIST_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#COURSE_LIST_VIEW">COURSE_LIST_VIEW</a></code></td>
<td class="colLast"><code>"/jsp/CourseListView.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.COURSE_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#COURSE_VIEW">COURSE_VIEW</a></code></td>
<td class="colLast"><code>"/jsp/CourseView.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.ERROR_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#ERROR_CTL">ERROR_CTL</a></code></td>
<td class="colLast"><code>"/ctl/ErrorCtl1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.ERROR_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#ERROR_VIEW">ERROR_VIEW</a></code></td>
<td class="colLast"><code>"/jsp/ErrorView1.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.ERROR_VIEW1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#ERROR_VIEW1">ERROR_VIEW1</a></code></td>
<td class="colLast"><code>"/jsp/ErrorView.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.FACULTY_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#FACULTY_CTL">FACULTY_CTL</a></code></td>
<td class="colLast"><code>"/ORSProject_3/ctl/FacultyCtl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.FACULTY_LIST_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#FACULTY_LIST_CTL">FACULTY_LIST_CTL</a></code></td>
<td class="colLast"><code>"/ORSProject_3/ctl/FacultyListCtl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.FACULTY_LIST_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#FACULTY_LIST_VIEW">FACULTY_LIST_VIEW</a></code></td>
<td class="colLast"><code>"/jsp/FacultyListView.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.FACULTY_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#FACULTY_VIEW">FACULTY_VIEW</a></code></td>
<td class="colLast"><code>"/jsp/FacultyView.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.FORGET_PASSWORD_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#FORGET_PASSWORD_CTL">FORGET_PASSWORD_CTL</a></code></td>
<td class="colLast"><code>"/ORSProject_3/ForgetPasswordCtl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.FORGET_PASSWORD_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#FORGET_PASSWORD_VIEW">FORGET_PASSWORD_VIEW</a></code></td>
<td class="colLast"><code>"/jsp/ForgetPasswordView.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.GET_MARKSHEET_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#GET_MARKSHEET_CTL">GET_MARKSHEET_CTL</a></code></td>
<td class="colLast"><code>"/ORSProject_3/ctl/GetMarksheetCtl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.GET_MARKSHEET_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#GET_MARKSHEET_VIEW">GET_MARKSHEET_VIEW</a></code></td>
<td class="colLast"><code>"/jsp/GetMarksheetView.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.JAVA_DOC_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#JAVA_DOC_VIEW">JAVA_DOC_VIEW</a></code></td>
<td class="colLast"><code>"/ORSProject_3/doc/index.html"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.LAYOUT_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#LAYOUT_VIEW">LAYOUT_VIEW</a></code></td>
<td class="colLast"><code>"/BaseLayout.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.LOGIN_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#LOGIN_CTL">LOGIN_CTL</a></code></td>
<td class="colLast"><code>"/ORSProject_3/LoginCtl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.LOGIN_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#LOGIN_VIEW">LOGIN_VIEW</a></code></td>
<td class="colLast"><code>"/jsp/LoginView.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.LOGOUT_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#LOGOUT_CTL">LOGOUT_CTL</a></code></td>
<td class="colLast"><code>"/ORSProject_3/LoginCtl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.MARKSHEET_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#MARKSHEET_CTL">MARKSHEET_CTL</a></code></td>
<td class="colLast"><code>"/ORSProject_3/ctl/MarksheetCtl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.MARKSHEET_LIST_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#MARKSHEET_LIST_CTL">MARKSHEET_LIST_CTL</a></code></td>
<td class="colLast"><code>"/ORSProject_3/ctl/MarksheetListCtl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.MARKSHEET_LIST_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#MARKSHEET_LIST_VIEW">MARKSHEET_LIST_VIEW</a></code></td>
<td class="colLast"><code>"/jsp/MarksheetListView.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.MARKSHEET_MERIT_LIST_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#MARKSHEET_MERIT_LIST_CTL">MARKSHEET_MERIT_LIST_CTL</a></code></td>
<td class="colLast"><code>"/ORSProject_3/ctl/MarksheetMeritListCtl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.MARKSHEET_MERIT_LIST_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#MARKSHEET_MERIT_LIST_VIEW">MARKSHEET_MERIT_LIST_VIEW</a></code></td>
<td class="colLast"><code>"/jsp/MarksheetMeritListView.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.MARKSHEET_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#MARKSHEET_VIEW">MARKSHEET_VIEW</a></code></td>
<td class="colLast"><code>"/jsp/MarksheetView.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.MY_PROFILE_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#MY_PROFILE_CTL">MY_PROFILE_CTL</a></code></td>
<td class="colLast"><code>"/ORSProject_3/ctl/MyProfileCtl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.MY_PROFILE_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#MY_PROFILE_VIEW">MY_PROFILE_VIEW</a></code></td>
<td class="colLast"><code>"/jsp/MyProfileView.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.PAGE_FOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#PAGE_FOLDER">PAGE_FOLDER</a></code></td>
<td class="colLast"><code>"/jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.ROLE_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#ROLE_CTL">ROLE_CTL</a></code></td>
<td class="colLast"><code>"/ORSProject_3/ctl/RoleCtl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.ROLE_LIST_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#ROLE_LIST_CTL">ROLE_LIST_CTL</a></code></td>
<td class="colLast"><code>"/ORSProject_3/ctl/RoleListCtl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.ROLE_LIST_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#ROLE_LIST_VIEW">ROLE_LIST_VIEW</a></code></td>
<td class="colLast"><code>"/jsp/RoleListView.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.ROLE_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#ROLE_VIEW">ROLE_VIEW</a></code></td>
<td class="colLast"><code>"/jsp/RoleView.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.STUDENT_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#STUDENT_CTL">STUDENT_CTL</a></code></td>
<td class="colLast"><code>"/ORSProject_3/ctl/StudentCtl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.STUDENT_LIST_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#STUDENT_LIST_CTL">STUDENT_LIST_CTL</a></code></td>
<td class="colLast"><code>"/ORSProject_3/ctl/StudentListCtl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.STUDENT_LIST_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#STUDENT_LIST_VIEW">STUDENT_LIST_VIEW</a></code></td>
<td class="colLast"><code>"/jsp/StudentListView.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.STUDENT_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#STUDENT_VIEW">STUDENT_VIEW</a></code></td>
<td class="colLast"><code>"/jsp/StudentView.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.SUBJECT_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#SUBJECT_CTL">SUBJECT_CTL</a></code></td>
<td class="colLast"><code>"/ORSProject_3/ctl/SubjectCtl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.SUBJECT_LIST_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#SUBJECT_LIST_CTL">SUBJECT_LIST_CTL</a></code></td>
<td class="colLast"><code>"/ORSProject_3/ctl/SubjectListCtl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.SUBJECT_LIST_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#SUBJECT_LIST_VIEW">SUBJECT_LIST_VIEW</a></code></td>
<td class="colLast"><code>"/jsp/SubjectListView.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.SUBJECT_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#SUBJECT_VIEW">SUBJECT_VIEW</a></code></td>
<td class="colLast"><code>"/jsp/SubjectView.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.TIME_TABLE_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#TIME_TABLE_CTL">TIME_TABLE_CTL</a></code></td>
<td class="colLast"><code>"/ORSProject_3/ctl/TimeTableCtl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.TIME_TABLE_LIST_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#TIME_TABLE_LIST_CTL">TIME_TABLE_LIST_CTL</a></code></td>
<td class="colLast"><code>"/ORSProject_3/ctl/TimeTableListCtl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.TIME_TABLE_LIST_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#TIME_TABLE_LIST_VIEW">TIME_TABLE_LIST_VIEW</a></code></td>
<td class="colLast"><code>"/jsp/TimeTableListView.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.TIME_TABLE_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#TIME_TABLE_VIEW">TIME_TABLE_VIEW</a></code></td>
<td class="colLast"><code>"/jsp/TimeTableView.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.USER_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#USER_CTL">USER_CTL</a></code></td>
<td class="colLast"><code>"/ORSProject_3/ctl/UserCtl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.USER_LIST_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#USER_LIST_CTL">USER_LIST_CTL</a></code></td>
<td class="colLast"><code>"/ORSProject_3/ctl/UserListCtl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.USER_LIST_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#USER_LIST_VIEW">USER_LIST_VIEW</a></code></td>
<td class="colLast"><code>"/jsp/UserListView.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.USER_REGISTRATION_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#USER_REGISTRATION_CTL">USER_REGISTRATION_CTL</a></code></td>
<td class="colLast"><code>"/ORSProject_3/UserRegistrationCtl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.USER_REGISTRATION_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#USER_REGISTRATION_VIEW">USER_REGISTRATION_VIEW</a></code></td>
<td class="colLast"><code>"/jsp/UserRegistrationView.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.USER_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#USER_VIEW">USER_VIEW</a></code></td>
<td class="colLast"><code>"/jsp/UserView.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.WELCOME_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#WELCOME_CTL">WELCOME_CTL</a></code></td>
<td class="colLast"><code>"/ORSProject_3/WelcomeCtl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.ORSView.WELCOME_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/ORSView.html#WELCOME_VIEW">WELCOME_VIEW</a></code></td>
<td class="colLast"><code>"/jsp/Welcome.jsp"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>in.co.sunrays.proj3.controller.<a href="in/co/sunrays/proj3/controller/RoleCtl.html" title="class in in.co.sunrays.proj3.controller">RoleCtl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.RoleCtl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/RoleCtl.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>in.co.sunrays.proj3.controller.<a href="in/co/sunrays/proj3/controller/UserCtl.html" title="class in in.co.sunrays.proj3.controller">UserCtl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.UserCtl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/UserCtl.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>in.co.sunrays.proj3.controller.<a href="in/co/sunrays/proj3/controller/UserRegistrationCtl.html" title="class in in.co.sunrays.proj3.controller">UserRegistrationCtl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.controller.UserRegistrationCtl.OP_SIGN_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/controller/UserRegistrationCtl.html#OP_SIGN_UP">OP_SIGN_UP</a></code></td>
<td class="colLast"><code>"SignUp"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>in.co.sunrays.proj3.util.<a href="in/co/sunrays/proj3/util/DataUtility.html" title="class in in.co.sunrays.proj3.util">DataUtility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.util.DataUtility.APP_DATE_FORMAT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/util/DataUtility.html#APP_DATE_FORMAT">APP_DATE_FORMAT</a></code></td>
<td class="colLast"><code>"dd/MM/yyyy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.util.DataUtility.APP_TIME_FORMAT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/util/DataUtility.html#APP_TIME_FORMAT">APP_TIME_FORMAT</a></code></td>
<td class="colLast"><code>"dd/MM/yyyy HH:mm:ss"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>in.co.sunrays.proj3.util.<a href="in/co/sunrays/proj3/util/EmailMessage.html" title="class in in.co.sunrays.proj3.util">EmailMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.util.EmailMessage.HTML_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="in/co/sunrays/proj3/util/EmailMessage.html#HTML_MSG">HTML_MSG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.util.EmailMessage.TEXT_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="in/co/sunrays/proj3/util/EmailMessage.html#TEXT_MSG">TEXT_MSG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>in.co.sunrays.proj3.util.<a href="in/co/sunrays/proj3/util/EmailUtility.html" title="class in in.co.sunrays.proj3.util">EmailUtility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.proj3.util.EmailUtility.SSL_FACTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/proj3/util/EmailUtility.html#SSL_FACTORY">SSL_FACTORY</a></code></td>
<td class="colLast"><code>"javax.net.ssl.SSLSocketFactory"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>in.co.sunrays.project3.dto.<a href="in/co/sunrays/project3/dto/BaseDTO.html" title="class in in.co.sunrays.project3.dto">BaseDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.project3.dto.BaseDTO.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="in/co/sunrays/project3/dto/BaseDTO.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>in.co.sunrays.project3.dto.<a href="in/co/sunrays/project3/dto/CollegeDTO.html" title="class in in.co.sunrays.project3.dto">CollegeDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.project3.dto.CollegeDTO.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="in/co/sunrays/project3/dto/CollegeDTO.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>in.co.sunrays.project3.dto.<a href="in/co/sunrays/project3/dto/CourseDTO.html" title="class in in.co.sunrays.project3.dto">CourseDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.project3.dto.CourseDTO.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="in/co/sunrays/project3/dto/CourseDTO.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>in.co.sunrays.project3.dto.<a href="in/co/sunrays/project3/dto/FacultyDTO.html" title="class in in.co.sunrays.project3.dto">FacultyDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.project3.dto.FacultyDTO.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="in/co/sunrays/project3/dto/FacultyDTO.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>in.co.sunrays.project3.dto.<a href="in/co/sunrays/project3/dto/MarksheetDTO.html" title="class in in.co.sunrays.project3.dto">MarksheetDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.project3.dto.MarksheetDTO.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="in/co/sunrays/project3/dto/MarksheetDTO.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>in.co.sunrays.project3.dto.<a href="in/co/sunrays/project3/dto/RoleDTO.html" title="class in in.co.sunrays.project3.dto">RoleDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.project3.dto.RoleDTO.ADMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="in/co/sunrays/project3/dto/RoleDTO.html#ADMIN">ADMIN</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.project3.dto.RoleDTO.COLLEGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="in/co/sunrays/project3/dto/RoleDTO.html#COLLEGE">COLLEGE</a></code></td>
<td class="colLast"><code>3L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.project3.dto.RoleDTO.FACULTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="in/co/sunrays/project3/dto/RoleDTO.html#FACULTY">FACULTY</a></code></td>
<td class="colLast"><code>4L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.project3.dto.RoleDTO.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="in/co/sunrays/project3/dto/RoleDTO.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.project3.dto.RoleDTO.STUDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="in/co/sunrays/project3/dto/RoleDTO.html#STUDENT">STUDENT</a></code></td>
<td class="colLast"><code>2L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>in.co.sunrays.project3.dto.<a href="in/co/sunrays/project3/dto/StudentDTO.html" title="class in in.co.sunrays.project3.dto">StudentDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.project3.dto.StudentDTO.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="in/co/sunrays/project3/dto/StudentDTO.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>in.co.sunrays.project3.dto.<a href="in/co/sunrays/project3/dto/SubjectDTO.html" title="class in in.co.sunrays.project3.dto">SubjectDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.project3.dto.SubjectDTO.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="in/co/sunrays/project3/dto/SubjectDTO.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>in.co.sunrays.project3.dto.<a href="in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.project3.dto.TimetableDTO.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="in/co/sunrays/project3/dto/TimetableDTO.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>in.co.sunrays.project3.dto.<a href="in/co/sunrays/project3/dto/UserDTO.html" title="class in in.co.sunrays.project3.dto">UserDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.project3.dto.UserDTO.ACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/project3/dto/UserDTO.html#ACTIVE">ACTIVE</a></code></td>
<td class="colLast"><code>"Active"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.co.sunrays.project3.dto.UserDTO.INACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/co/sunrays/project3/dto/UserDTO.html#INACTIVE">INACTIVE</a></code></td>
<td class="colLast"><code>"Inactive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.co.sunrays.project3.dto.UserDTO.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="in/co/sunrays/project3/dto/UserDTO.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
