<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Feb 11 11:54:06 IST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;in.co.sunrays.proj3.controller</h2>
<ul class="blockList">
<li class="blockList"><a name="in.co.sunrays.proj3.controller.BaseCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/controller/BaseCtl.html" title="class in in.co.sunrays.proj3.controller">in.co.sunrays.proj3.controller.BaseCtl</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.controller.ChangePasswordCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/controller/ChangePasswordCtl.html" title="class in in.co.sunrays.proj3.controller">in.co.sunrays.proj3.controller.ChangePasswordCtl</a> extends <a href="in/co/sunrays/proj3/controller/BaseCtl.html" title="class in in.co.sunrays.proj3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.controller.CollegeCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/controller/CollegeCtl.html" title="class in in.co.sunrays.proj3.controller">in.co.sunrays.proj3.controller.CollegeCtl</a> extends <a href="in/co/sunrays/proj3/controller/BaseCtl.html" title="class in in.co.sunrays.proj3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.controller.CollegeListCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/controller/CollegeListCtl.html" title="class in in.co.sunrays.proj3.controller">in.co.sunrays.proj3.controller.CollegeListCtl</a> extends <a href="in/co/sunrays/proj3/controller/BaseCtl.html" title="class in in.co.sunrays.proj3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.controller.CourseCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/controller/CourseCtl.html" title="class in in.co.sunrays.proj3.controller">in.co.sunrays.proj3.controller.CourseCtl</a> extends <a href="in/co/sunrays/proj3/controller/BaseCtl.html" title="class in in.co.sunrays.proj3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.controller.CourseListCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/controller/CourseListCtl.html" title="class in in.co.sunrays.proj3.controller">in.co.sunrays.proj3.controller.CourseListCtl</a> extends <a href="in/co/sunrays/proj3/controller/BaseCtl.html" title="class in in.co.sunrays.proj3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.controller.ErrorCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/controller/ErrorCtl.html" title="class in in.co.sunrays.proj3.controller">in.co.sunrays.proj3.controller.ErrorCtl</a> extends <a href="in/co/sunrays/proj3/controller/BaseCtl.html" title="class in in.co.sunrays.proj3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.controller.ErrorCtl1">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/controller/ErrorCtl1.html" title="class in in.co.sunrays.proj3.controller">in.co.sunrays.proj3.controller.ErrorCtl1</a> extends <a href="in/co/sunrays/proj3/controller/BaseCtl.html" title="class in in.co.sunrays.proj3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.controller.FacultyCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/controller/FacultyCtl.html" title="class in in.co.sunrays.proj3.controller">in.co.sunrays.proj3.controller.FacultyCtl</a> extends <a href="in/co/sunrays/proj3/controller/BaseCtl.html" title="class in in.co.sunrays.proj3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.controller.FacultyListCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/controller/FacultyListCtl.html" title="class in in.co.sunrays.proj3.controller">in.co.sunrays.proj3.controller.FacultyListCtl</a> extends <a href="in/co/sunrays/proj3/controller/BaseCtl.html" title="class in in.co.sunrays.proj3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.controller.ForgetPasswordCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/controller/ForgetPasswordCtl.html" title="class in in.co.sunrays.proj3.controller">in.co.sunrays.proj3.controller.ForgetPasswordCtl</a> extends <a href="in/co/sunrays/proj3/controller/BaseCtl.html" title="class in in.co.sunrays.proj3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.controller.GetMarksheetCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/controller/GetMarksheetCtl.html" title="class in in.co.sunrays.proj3.controller">in.co.sunrays.proj3.controller.GetMarksheetCtl</a> extends <a href="in/co/sunrays/proj3/controller/BaseCtl.html" title="class in in.co.sunrays.proj3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.controller.JasperCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/controller/JasperCtl.html" title="class in in.co.sunrays.proj3.controller">in.co.sunrays.proj3.controller.JasperCtl</a> extends <a href="in/co/sunrays/proj3/controller/BaseCtl.html" title="class in in.co.sunrays.proj3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.controller.LoginCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/controller/LoginCtl.html" title="class in in.co.sunrays.proj3.controller">in.co.sunrays.proj3.controller.LoginCtl</a> extends <a href="in/co/sunrays/proj3/controller/BaseCtl.html" title="class in in.co.sunrays.proj3.controller">BaseCtl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.controller.MarksheetCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/controller/MarksheetCtl.html" title="class in in.co.sunrays.proj3.controller">in.co.sunrays.proj3.controller.MarksheetCtl</a> extends <a href="in/co/sunrays/proj3/controller/BaseCtl.html" title="class in in.co.sunrays.proj3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.controller.MarksheetListCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/controller/MarksheetListCtl.html" title="class in in.co.sunrays.proj3.controller">in.co.sunrays.proj3.controller.MarksheetListCtl</a> extends <a href="in/co/sunrays/proj3/controller/BaseCtl.html" title="class in in.co.sunrays.proj3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.controller.MarksheetMeritListCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/controller/MarksheetMeritListCtl.html" title="class in in.co.sunrays.proj3.controller">in.co.sunrays.proj3.controller.MarksheetMeritListCtl</a> extends <a href="in/co/sunrays/proj3/controller/BaseCtl.html" title="class in in.co.sunrays.proj3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.controller.MyProfileCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/controller/MyProfileCtl.html" title="class in in.co.sunrays.proj3.controller">in.co.sunrays.proj3.controller.MyProfileCtl</a> extends <a href="in/co/sunrays/proj3/controller/BaseCtl.html" title="class in in.co.sunrays.proj3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.controller.RoleCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/controller/RoleCtl.html" title="class in in.co.sunrays.proj3.controller">in.co.sunrays.proj3.controller.RoleCtl</a> extends <a href="in/co/sunrays/proj3/controller/BaseCtl.html" title="class in in.co.sunrays.proj3.controller">BaseCtl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.controller.RoleListCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/controller/RoleListCtl.html" title="class in in.co.sunrays.proj3.controller">in.co.sunrays.proj3.controller.RoleListCtl</a> extends <a href="in/co/sunrays/proj3/controller/BaseCtl.html" title="class in in.co.sunrays.proj3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.controller.StudentCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/controller/StudentCtl.html" title="class in in.co.sunrays.proj3.controller">in.co.sunrays.proj3.controller.StudentCtl</a> extends <a href="in/co/sunrays/proj3/controller/BaseCtl.html" title="class in in.co.sunrays.proj3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.controller.StudentListCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/controller/StudentListCtl.html" title="class in in.co.sunrays.proj3.controller">in.co.sunrays.proj3.controller.StudentListCtl</a> extends <a href="in/co/sunrays/proj3/controller/BaseCtl.html" title="class in in.co.sunrays.proj3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.controller.SubjectCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/controller/SubjectCtl.html" title="class in in.co.sunrays.proj3.controller">in.co.sunrays.proj3.controller.SubjectCtl</a> extends <a href="in/co/sunrays/proj3/controller/BaseCtl.html" title="class in in.co.sunrays.proj3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.controller.SubjectListCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/controller/SubjectListCtl.html" title="class in in.co.sunrays.proj3.controller">in.co.sunrays.proj3.controller.SubjectListCtl</a> extends <a href="in/co/sunrays/proj3/controller/BaseCtl.html" title="class in in.co.sunrays.proj3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.controller.TimeTableCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/controller/TimeTableCtl.html" title="class in in.co.sunrays.proj3.controller">in.co.sunrays.proj3.controller.TimeTableCtl</a> extends <a href="in/co/sunrays/proj3/controller/BaseCtl.html" title="class in in.co.sunrays.proj3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.controller.TimeTableListCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/controller/TimeTableListCtl.html" title="class in in.co.sunrays.proj3.controller">in.co.sunrays.proj3.controller.TimeTableListCtl</a> extends <a href="in/co/sunrays/proj3/controller/BaseCtl.html" title="class in in.co.sunrays.proj3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.controller.UserCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/controller/UserCtl.html" title="class in in.co.sunrays.proj3.controller">in.co.sunrays.proj3.controller.UserCtl</a> extends <a href="in/co/sunrays/proj3/controller/BaseCtl.html" title="class in in.co.sunrays.proj3.controller">BaseCtl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.controller.UserListCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/controller/UserListCtl.html" title="class in in.co.sunrays.proj3.controller">in.co.sunrays.proj3.controller.UserListCtl</a> extends <a href="in/co/sunrays/proj3/controller/BaseCtl.html" title="class in in.co.sunrays.proj3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.controller.UserRegistrationCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/controller/UserRegistrationCtl.html" title="class in in.co.sunrays.proj3.controller">in.co.sunrays.proj3.controller.UserRegistrationCtl</a> extends <a href="in/co/sunrays/proj3/controller/BaseCtl.html" title="class in in.co.sunrays.proj3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.controller.WelcomeCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/controller/WelcomeCtl.html" title="class in in.co.sunrays.proj3.controller">in.co.sunrays.proj3.controller.WelcomeCtl</a> extends <a href="in/co/sunrays/proj3/controller/BaseCtl.html" title="class in in.co.sunrays.proj3.controller">BaseCtl</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;in.co.sunrays.proj3.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="in.co.sunrays.proj3.exception.ApplicationException">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">in.co.sunrays.proj3.exception.ApplicationException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.exception.DataBaseException">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/exception/DataBaseException.html" title="class in in.co.sunrays.proj3.exception">in.co.sunrays.proj3.exception.DataBaseException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.exception.DuplicateRecordException">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/exception/DuplicateRecordException.html" title="class in in.co.sunrays.proj3.exception">in.co.sunrays.proj3.exception.DuplicateRecordException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.sunrays.proj3.exception.RecordNotFoundException">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/proj3/exception/RecordNotFoundException.html" title="class in in.co.sunrays.proj3.exception">in.co.sunrays.proj3.exception.RecordNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;in.co.sunrays.project3.dto</h2>
<ul class="blockList">
<li class="blockList"><a name="in.co.sunrays.project3.dto.BaseDTO">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/project3/dto/BaseDTO.html" title="class in in.co.sunrays.project3.dto">in.co.sunrays.project3.dto.BaseDTO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
<div class="block">Non-Business Primary key</div>
</li>
<li class="blockList">
<h4>createdBy</h4>
<pre>java.lang.String createdBy</pre>
<div class="block">Contains USER ID who created this database record</div>
</li>
<li class="blockList">
<h4>modifiedBy</h4>
<pre>java.lang.String modifiedBy</pre>
<div class="block">Contains USER ID who modified this database record</div>
</li>
<li class="blockList">
<h4>createdDateTime</h4>
<pre>java.sql.Timestamp createdDateTime</pre>
<div class="block">Contains Created Timestamp of database record</div>
</li>
<li class="blockListLast">
<h4>modifiedDateTime</h4>
<pre>java.sql.Timestamp modifiedDateTime</pre>
<div class="block">Contains modified Timestamp of database record</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="in.co.sunrays.project3.dto.CollegeDTO">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/project3/dto/CollegeDTO.html" title="class in in.co.sunrays.project3.dto">in.co.sunrays.project3.dto.CollegeDTO</a> extends <a href="in/co/sunrays/project3/dto/BaseDTO.html" title="class in in.co.sunrays.project3.dto">BaseDTO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Name of College</div>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
<div class="block">Address of college</div>
</li>
<li class="blockList">
<h4>state</h4>
<pre>java.lang.String state</pre>
<div class="block">State of college</div>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
<div class="block">city of college</div>
</li>
<li class="blockListLast">
<h4>phoneNo</h4>
<pre>java.lang.String phoneNo</pre>
<div class="block">Phone Number of college</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="in.co.sunrays.project3.dto.CourseDTO">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/project3/dto/CourseDTO.html" title="class in in.co.sunrays.project3.dto">in.co.sunrays.project3.dto.CourseDTO</a> extends <a href="in/co/sunrays/project3/dto/BaseDTO.html" title="class in in.co.sunrays.project3.dto">BaseDTO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>courseName</h4>
<pre>java.lang.String courseName</pre>
<div class="block">Name of Course</div>
</li>
<li class="blockList">
<h4>duration</h4>
<pre>java.lang.String duration</pre>
<div class="block">Course Duration</div>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre>java.lang.String description</pre>
<div class="block">Course description</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="in.co.sunrays.project3.dto.FacultyDTO">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/project3/dto/FacultyDTO.html" title="class in in.co.sunrays.project3.dto">in.co.sunrays.project3.dto.FacultyDTO</a> extends <a href="in/co/sunrays/project3/dto/BaseDTO.html" title="class in in.co.sunrays.project3.dto">BaseDTO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>collegeId</h4>
<pre>long collegeId</pre>
<div class="block">College ID</div>
</li>
<li class="blockList">
<h4>collegeName</h4>
<pre>java.lang.String collegeName</pre>
<div class="block">College Name</div>
</li>
<li class="blockList">
<h4>subjectId</h4>
<pre>long subjectId</pre>
<div class="block">Subject ID</div>
</li>
<li class="blockList">
<h4>subjectName</h4>
<pre>java.lang.String subjectName</pre>
<div class="block">Subject Name</div>
</li>
<li class="blockList">
<h4>courseId</h4>
<pre>long courseId</pre>
<div class="block">Course ID</div>
</li>
<li class="blockList">
<h4>courseName</h4>
<pre>java.lang.String courseName</pre>
<div class="block">Course Name</div>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
<div class="block">Faculty's First NAme</div>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
<div class="block">Faculty's Last Name</div>
</li>
<li class="blockList">
<h4>gender</h4>
<pre>java.lang.String gender</pre>
<div class="block">Faculty's  Gender</div>
</li>
<li class="blockList">
<h4>dob</h4>
<pre>java.util.Date dob</pre>
<div class="block">Faculty's date of birth</div>
</li>
<li class="blockList">
<h4>emailId</h4>
<pre>java.lang.String emailId</pre>
<div class="block">Faculty's email Id</div>
</li>
<li class="blockList">
<h4>mobileNo</h4>
<pre>java.lang.String mobileNo</pre>
<div class="block">Faculty's mobile no.</div>
</li>
<li class="blockList">
<h4>qualification</h4>
<pre>java.lang.String qualification</pre>
</li>
<li class="blockListLast">
<h4>joiningDate</h4>
<pre>java.util.Date joiningDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="in.co.sunrays.project3.dto.MarksheetDTO">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/project3/dto/MarksheetDTO.html" title="class in in.co.sunrays.project3.dto">in.co.sunrays.project3.dto.MarksheetDTO</a> extends <a href="in/co/sunrays/project3/dto/BaseDTO.html" title="class in in.co.sunrays.project3.dto">BaseDTO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rollNo</h4>
<pre>java.lang.String rollNo</pre>
<div class="block">Roll number of student</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Name of student</div>
</li>
<li class="blockList">
<h4>studentId</h4>
<pre>long studentId</pre>
<div class="block">Id of student</div>
</li>
<li class="blockList">
<h4>maths</h4>
<pre>int maths</pre>
<div class="block">Student marks of Maths subject</div>
</li>
<li class="blockList">
<h4>physics</h4>
<pre>int physics</pre>
<div class="block">Student marks of Physics subject</div>
</li>
<li class="blockListLast">
<h4>chemistry</h4>
<pre>int chemistry</pre>
<div class="block">Student marks of chemistry subject</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="in.co.sunrays.project3.dto.RoleDTO">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/project3/dto/RoleDTO.html" title="class in in.co.sunrays.project3.dto">in.co.sunrays.project3.dto.RoleDTO</a> extends <a href="in/co/sunrays/project3/dto/BaseDTO.html" title="class in in.co.sunrays.project3.dto">BaseDTO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Role name</div>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre>java.lang.String description</pre>
<div class="block">Role description</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="in.co.sunrays.project3.dto.StudentDTO">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/project3/dto/StudentDTO.html" title="class in in.co.sunrays.project3.dto">in.co.sunrays.project3.dto.StudentDTO</a> extends <a href="in/co/sunrays/project3/dto/BaseDTO.html" title="class in in.co.sunrays.project3.dto">BaseDTO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>collegeId</h4>
<pre>long collegeId</pre>
<div class="block">collegeId of student</div>
</li>
<li class="blockList">
<h4>collegeName</h4>
<pre>java.lang.String collegeName</pre>
<div class="block">college name of student</div>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
<div class="block">student's First name</div>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
<div class="block">student's Last name</div>
</li>
<li class="blockList">
<h4>dob</h4>
<pre>java.util.Date dob</pre>
<div class="block">student's date of birth</div>
</li>
<li class="blockList">
<h4>mobileNo</h4>
<pre>java.lang.String mobileNo</pre>
<div class="block">student's mobile number</div>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
<div class="block">student's email Id</div>
</li>
<li class="blockList">
<h4>courseId</h4>
<pre>long courseId</pre>
</li>
<li class="blockListLast">
<h4>courseName</h4>
<pre>java.lang.String courseName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="in.co.sunrays.project3.dto.SubjectDTO">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/project3/dto/SubjectDTO.html" title="class in in.co.sunrays.project3.dto">in.co.sunrays.project3.dto.SubjectDTO</a> extends <a href="in/co/sunrays/project3/dto/BaseDTO.html" title="class in in.co.sunrays.project3.dto">BaseDTO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>semester</h4>
<pre>java.lang.String semester</pre>
</li>
<li class="blockList">
<h4>subjectName</h4>
<pre>java.lang.String subjectName</pre>
<div class="block">Subject name</div>
</li>
<li class="blockList">
<h4>courseId</h4>
<pre>long courseId</pre>
<div class="block">Course ID</div>
</li>
<li class="blockList">
<h4>courseName</h4>
<pre>java.lang.String courseName</pre>
<div class="block">Course Name</div>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre>java.lang.String description</pre>
<div class="block">Subject description</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="in.co.sunrays.project3.dto.TimetableDTO">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">in.co.sunrays.project3.dto.TimetableDTO</a> extends <a href="in/co/sunrays/project3/dto/BaseDTO.html" title="class in in.co.sunrays.project3.dto">BaseDTO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>courseId</h4>
<pre>long courseId</pre>
<div class="block">Course ID</div>
</li>
<li class="blockList">
<h4>courseName</h4>
<pre>java.lang.String courseName</pre>
<div class="block">Course Name</div>
</li>
<li class="blockList">
<h4>subjectName</h4>
<pre>java.lang.String subjectName</pre>
<div class="block">Subject Name</div>
</li>
<li class="blockList">
<h4>subjectId</h4>
<pre>long subjectId</pre>
<div class="block">Subject ID</div>
</li>
<li class="blockList">
<h4>semester</h4>
<pre>java.lang.String semester</pre>
<div class="block">Semester</div>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
<div class="block">Timetable Descripton</div>
</li>
<li class="blockList">
<h4>examDate</h4>
<pre>java.util.Date examDate</pre>
<div class="block">Timetable Exam Date</div>
</li>
<li class="blockListLast">
<h4>examTime</h4>
<pre>java.lang.String examTime</pre>
<div class="block">Exam time</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="in.co.sunrays.project3.dto.UserDTO">
<!--   -->
</a>
<h3>Class <a href="in/co/sunrays/project3/dto/UserDTO.html" title="class in in.co.sunrays.project3.dto">in.co.sunrays.project3.dto.UserDTO</a> extends <a href="in/co/sunrays/project3/dto/BaseDTO.html" title="class in in.co.sunrays.project3.dto">BaseDTO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
<div class="block">First name of user</div>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
<div class="block">Last name of user</div>
</li>
<li class="blockList">
<h4>loginId</h4>
<pre>java.lang.String loginId</pre>
<div class="block">Login Id of user</div>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
<div class="block">password of user</div>
</li>
<li class="blockList">
<h4>confirmPassword</h4>
<pre>java.lang.String confirmPassword</pre>
<div class="block">Confirm Password of User</div>
</li>
<li class="blockList">
<h4>dob</h4>
<pre>java.util.Date dob</pre>
<div class="block">Date of Birth of user</div>
</li>
<li class="blockList">
<h4>mobileNo</h4>
<pre>java.lang.String mobileNo</pre>
<div class="block">Mobile Number of user</div>
</li>
<li class="blockList">
<h4>gender</h4>
<pre>java.lang.String gender</pre>
<div class="block">gender of user</div>
</li>
<li class="blockList">
<h4>roleId</h4>
<pre>long roleId</pre>
<div class="block">Role Id of user</div>
</li>
<li class="blockList">
<h4>roleName</h4>
<pre>java.lang.String roleName</pre>
</li>
<li class="blockList">
<h4>unsuccessfullLogin</h4>
<pre>int unsuccessfullLogin</pre>
<div class="block">Number of unsuccessful login attempt</div>
</li>
<li class="blockList">
<h4>lastLogin</h4>
<pre>java.sql.Timestamp lastLogin</pre>
<div class="block">Last login Timestamp of user</div>
</li>
<li class="blockList">
<h4>userLock</h4>
<pre>java.lang.String userLock</pre>
<div class="block">User Lock</div>
</li>
<li class="blockList">
<h4>registeredIP</h4>
<pre>java.lang.String registeredIP</pre>
<div class="block">IP Address of User from where User was registred.</div>
</li>
<li class="blockListLast">
<h4>lastLoginIP</h4>
<pre>java.lang.String lastLoginIP</pre>
<div class="block">IP Address of User of his last login</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
