
## Character '#' is used for one line comment in properties file

#Organization
org=SunilOS

#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.email={0} is invalid Email ID
error.name={0} is invalid (Use 'Aa-Zz')
error.mobile={0} is invalid (Use '0-9')
error.password={0} is invalid (Use At least 6 digits with Character)
error.select= Please Select {0}  
error.rollNumber={0} is invalid (Use '0-9|a-z')
#Database connection Parameters
url=jdbc:mysql://localhost:3306/demo_ors3
driver=com.mysql.jdbc.Driver
username=root
password=root
DATABASE=Hibernate
service=javaBean
acquireIncrement = 10  
initialPoolSize = 10   
maxPoolSize = 100  <!-- 15 -->
minPoolSize = 10
timeout = 10


#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=webmaster@sunrays.co.in
email.pwd=PA$$1234
checkinterval=



#Pagination
page.size=10
 