<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Feb 11 11:54:00 IST 2020 -->
<title>ModelFactory</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/sunrays/proj3/model/MarksheetModelJDBCImp.html" title="class in in.co.sunrays.proj3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../in/co/sunrays/proj3/model/RoleModelHibImp.html" title="class in in.co.sunrays.proj3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/sunrays/proj3/model/ModelFactory.html" target="_top">Frames</a></li>
<li><a href="ModelFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.co.sunrays.proj3.model</div>
<h2 title="Class ModelFactory" class="title">Class ModelFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>in.co.sunrays.proj3.model.ModelFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ModelFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/ModelFactory.html#bundle">bundle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/ModelFactory.html#DATABASE">DATABASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../in/co/sunrays/proj3/model/ModelFactory.html" title="class in in.co.sunrays.proj3.model">ModelFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/ModelFactory.html#mFactory">mFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/ModelFactory.html#modelCache">modelCache</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/ModelFactory.html#ModelFactory--">ModelFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/co/sunrays/proj3/model/CollegeModelInt.html" title="interface in in.co.sunrays.proj3.model">CollegeModelInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/ModelFactory.html#getCollegeModel--">getCollegeModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/co/sunrays/proj3/model/CourseModelInt.html" title="interface in in.co.sunrays.proj3.model">CourseModelInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/ModelFactory.html#getCourseModel--">getCourseModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/co/sunrays/proj3/model/FacultyModelInt.html" title="interface in in.co.sunrays.proj3.model">FacultyModelInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/ModelFactory.html#getFacultyModel--">getFacultyModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../in/co/sunrays/proj3/model/ModelFactory.html" title="class in in.co.sunrays.proj3.model">ModelFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/ModelFactory.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/co/sunrays/proj3/model/MarksheetModelInt.html" title="interface in in.co.sunrays.proj3.model">MarksheetModelInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/ModelFactory.html#getMarksheetModel--">getMarksheetModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/co/sunrays/proj3/model/RoleModelInt.html" title="interface in in.co.sunrays.proj3.model">RoleModelInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/ModelFactory.html#getRoleModel--">getRoleModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/co/sunrays/proj3/model/StudentModelInt.html" title="interface in in.co.sunrays.proj3.model">StudentModelInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/ModelFactory.html#getStudentModel--">getStudentModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/co/sunrays/proj3/model/SubjectModelInt.html" title="interface in in.co.sunrays.proj3.model">SubjectModelInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/ModelFactory.html#getSubjectModel--">getSubjectModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html" title="interface in in.co.sunrays.proj3.model">TimeTableModelInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/ModelFactory.html#getTimeTableModel--">getTimeTableModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html" title="interface in in.co.sunrays.proj3.model">UserModelInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/ModelFactory.html#getUserModel--">getUserModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/ModelFactory.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bundle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bundle</h4>
<pre>private static&nbsp;java.util.ResourceBundle bundle</pre>
</li>
</ul>
<a name="DATABASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE</h4>
<pre>private static final&nbsp;java.lang.String DATABASE</pre>
</li>
</ul>
<a name="mFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFactory</h4>
<pre>private static&nbsp;<a href="../../../../../in/co/sunrays/proj3/model/ModelFactory.html" title="class in in.co.sunrays.proj3.model">ModelFactory</a> mFactory</pre>
</li>
</ul>
<a name="modelCache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modelCache</h4>
<pre>private static&nbsp;java.util.HashMap modelCache</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelFactory</h4>
<pre>private&nbsp;ModelFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../in/co/sunrays/proj3/model/ModelFactory.html" title="class in in.co.sunrays.proj3.model">ModelFactory</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getMarksheetModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarksheetModel</h4>
<pre>public&nbsp;<a href="../../../../../in/co/sunrays/proj3/model/MarksheetModelInt.html" title="interface in in.co.sunrays.proj3.model">MarksheetModelInt</a>&nbsp;getMarksheetModel()</pre>
</li>
</ul>
<a name="getUserModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserModel</h4>
<pre>public&nbsp;<a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html" title="interface in in.co.sunrays.proj3.model">UserModelInt</a>&nbsp;getUserModel()</pre>
</li>
</ul>
<a name="getSubjectModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectModel</h4>
<pre>public&nbsp;<a href="../../../../../in/co/sunrays/proj3/model/SubjectModelInt.html" title="interface in in.co.sunrays.proj3.model">SubjectModelInt</a>&nbsp;getSubjectModel()</pre>
</li>
</ul>
<a name="getStudentModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentModel</h4>
<pre>public&nbsp;<a href="../../../../../in/co/sunrays/proj3/model/StudentModelInt.html" title="interface in in.co.sunrays.proj3.model">StudentModelInt</a>&nbsp;getStudentModel()</pre>
</li>
</ul>
<a name="getFacultyModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacultyModel</h4>
<pre>public&nbsp;<a href="../../../../../in/co/sunrays/proj3/model/FacultyModelInt.html" title="interface in in.co.sunrays.proj3.model">FacultyModelInt</a>&nbsp;getFacultyModel()</pre>
</li>
</ul>
<a name="getRoleModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleModel</h4>
<pre>public&nbsp;<a href="../../../../../in/co/sunrays/proj3/model/RoleModelInt.html" title="interface in in.co.sunrays.proj3.model">RoleModelInt</a>&nbsp;getRoleModel()</pre>
</li>
</ul>
<a name="getCollegeModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollegeModel</h4>
<pre>public&nbsp;<a href="../../../../../in/co/sunrays/proj3/model/CollegeModelInt.html" title="interface in in.co.sunrays.proj3.model">CollegeModelInt</a>&nbsp;getCollegeModel()</pre>
</li>
</ul>
<a name="getCourseModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseModel</h4>
<pre>public&nbsp;<a href="../../../../../in/co/sunrays/proj3/model/CourseModelInt.html" title="interface in in.co.sunrays.proj3.model">CourseModelInt</a>&nbsp;getCourseModel()</pre>
</li>
</ul>
<a name="getTimeTableModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeTableModel</h4>
<pre>public&nbsp;<a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html" title="interface in in.co.sunrays.proj3.model">TimeTableModelInt</a>&nbsp;getTimeTableModel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/sunrays/proj3/model/MarksheetModelJDBCImp.html" title="class in in.co.sunrays.proj3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../in/co/sunrays/proj3/model/RoleModelHibImp.html" title="class in in.co.sunrays.proj3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/sunrays/proj3/model/ModelFactory.html" target="_top">Frames</a></li>
<li><a href="ModelFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
