<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Feb 11 11:54:06 IST 2020 -->
<title>in.co.sunrays.proj3.model</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../in/co/sunrays/proj3/model/package-summary.html" target="classFrame">in.co.sunrays.proj3.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CollegeModelInt.html" title="interface in in.co.sunrays.proj3.model" target="classFrame"><span class="interfaceName">CollegeModelInt</span></a></li>
<li><a href="CourseModelInt.html" title="interface in in.co.sunrays.proj3.model" target="classFrame"><span class="interfaceName">CourseModelInt</span></a></li>
<li><a href="FacultyModelInt.html" title="interface in in.co.sunrays.proj3.model" target="classFrame"><span class="interfaceName">FacultyModelInt</span></a></li>
<li><a href="MarksheetModelInt.html" title="interface in in.co.sunrays.proj3.model" target="classFrame"><span class="interfaceName">MarksheetModelInt</span></a></li>
<li><a href="RoleModelInt.html" title="interface in in.co.sunrays.proj3.model" target="classFrame"><span class="interfaceName">RoleModelInt</span></a></li>
<li><a href="StudentModelInt.html" title="interface in in.co.sunrays.proj3.model" target="classFrame"><span class="interfaceName">StudentModelInt</span></a></li>
<li><a href="SubjectModelInt.html" title="interface in in.co.sunrays.proj3.model" target="classFrame"><span class="interfaceName">SubjectModelInt</span></a></li>
<li><a href="TimeTableModelInt.html" title="interface in in.co.sunrays.proj3.model" target="classFrame"><span class="interfaceName">TimeTableModelInt</span></a></li>
<li><a href="UserModelInt.html" title="interface in in.co.sunrays.proj3.model" target="classFrame"><span class="interfaceName">UserModelInt</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CollegeModelHibImp.html" title="class in in.co.sunrays.proj3.model" target="classFrame">CollegeModelHibImp</a></li>
<li><a href="CollegeModelJDBCImp.html" title="class in in.co.sunrays.proj3.model" target="classFrame">CollegeModelJDBCImp</a></li>
<li><a href="CourseModelHibImp.html" title="class in in.co.sunrays.proj3.model" target="classFrame">CourseModelHibImp</a></li>
<li><a href="CourseModelJDBCImp.html" title="class in in.co.sunrays.proj3.model" target="classFrame">CourseModelJDBCImp</a></li>
<li><a href="FacultyModelHibImp.html" title="class in in.co.sunrays.proj3.model" target="classFrame">FacultyModelHibImp</a></li>
<li><a href="FacultyModelJDBCImp.html" title="class in in.co.sunrays.proj3.model" target="classFrame">FacultyModelJDBCImp</a></li>
<li><a href="MarksheetModelHibImp.html" title="class in in.co.sunrays.proj3.model" target="classFrame">MarksheetModelHibImp</a></li>
<li><a href="MarksheetModelJDBCImp.html" title="class in in.co.sunrays.proj3.model" target="classFrame">MarksheetModelJDBCImp</a></li>
<li><a href="ModelFactory.html" title="class in in.co.sunrays.proj3.model" target="classFrame">ModelFactory</a></li>
<li><a href="RoleModelHibImp.html" title="class in in.co.sunrays.proj3.model" target="classFrame">RoleModelHibImp</a></li>
<li><a href="RoleModelJDBCImp.html" title="class in in.co.sunrays.proj3.model" target="classFrame">RoleModelJDBCImp</a></li>
<li><a href="StudentModelHibImp.html" title="class in in.co.sunrays.proj3.model" target="classFrame">StudentModelHibImp</a></li>
<li><a href="StudentModelJDBCImp.html" title="class in in.co.sunrays.proj3.model" target="classFrame">StudentModelJDBCImp</a></li>
<li><a href="SubjectModelHibImp.html" title="class in in.co.sunrays.proj3.model" target="classFrame">SubjectModelHibImp</a></li>
<li><a href="SubjectModelJDBCImp.html" title="class in in.co.sunrays.proj3.model" target="classFrame">SubjectModelJDBCImp</a></li>
<li><a href="TimeTableHibImp.html" title="class in in.co.sunrays.proj3.model" target="classFrame">TimeTableHibImp</a></li>
<li><a href="TimeTableModelJDBCImp.html" title="class in in.co.sunrays.proj3.model" target="classFrame">TimeTableModelJDBCImp</a></li>
<li><a href="UserModelHibImp.html" title="class in in.co.sunrays.proj3.model" target="classFrame">UserModelHibImp</a></li>
<li><a href="UserModelJDBCImp.html" title="class in in.co.sunrays.proj3.model" target="classFrame">UserModelJDBCImp</a></li>
</ul>
</div>
</body>
</html>
