<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Feb 11 11:54:06 IST 2020 -->
<title>in.co.sunrays.proj3.model Class Hierarchy</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="in.co.sunrays.proj3.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/sunrays/proj3/exception/package-tree.html">Prev</a></li>
<li><a href="../../../../../in/co/sunrays/proj3/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/sunrays/proj3/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package in.co.sunrays.proj3.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/CollegeModelHibImp.html" title="class in in.co.sunrays.proj3.model"><span class="typeNameLink">CollegeModelHibImp</span></a> (implements in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/CollegeModelInt.html" title="interface in in.co.sunrays.proj3.model">CollegeModelInt</a>)</li>
<li type="circle">in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/CollegeModelJDBCImp.html" title="class in in.co.sunrays.proj3.model"><span class="typeNameLink">CollegeModelJDBCImp</span></a> (implements in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/CollegeModelInt.html" title="interface in in.co.sunrays.proj3.model">CollegeModelInt</a>)</li>
<li type="circle">in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/CourseModelHibImp.html" title="class in in.co.sunrays.proj3.model"><span class="typeNameLink">CourseModelHibImp</span></a> (implements in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/CourseModelInt.html" title="interface in in.co.sunrays.proj3.model">CourseModelInt</a>)</li>
<li type="circle">in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/CourseModelJDBCImp.html" title="class in in.co.sunrays.proj3.model"><span class="typeNameLink">CourseModelJDBCImp</span></a> (implements in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/CourseModelInt.html" title="interface in in.co.sunrays.proj3.model">CourseModelInt</a>)</li>
<li type="circle">in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/FacultyModelHibImp.html" title="class in in.co.sunrays.proj3.model"><span class="typeNameLink">FacultyModelHibImp</span></a> (implements in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/FacultyModelInt.html" title="interface in in.co.sunrays.proj3.model">FacultyModelInt</a>)</li>
<li type="circle">in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/FacultyModelJDBCImp.html" title="class in in.co.sunrays.proj3.model"><span class="typeNameLink">FacultyModelJDBCImp</span></a> (implements in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/FacultyModelInt.html" title="interface in in.co.sunrays.proj3.model">FacultyModelInt</a>)</li>
<li type="circle">in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/MarksheetModelHibImp.html" title="class in in.co.sunrays.proj3.model"><span class="typeNameLink">MarksheetModelHibImp</span></a> (implements in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/MarksheetModelInt.html" title="interface in in.co.sunrays.proj3.model">MarksheetModelInt</a>)</li>
<li type="circle">in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/MarksheetModelJDBCImp.html" title="class in in.co.sunrays.proj3.model"><span class="typeNameLink">MarksheetModelJDBCImp</span></a> (implements in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/MarksheetModelInt.html" title="interface in in.co.sunrays.proj3.model">MarksheetModelInt</a>)</li>
<li type="circle">in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/ModelFactory.html" title="class in in.co.sunrays.proj3.model"><span class="typeNameLink">ModelFactory</span></a></li>
<li type="circle">in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/RoleModelHibImp.html" title="class in in.co.sunrays.proj3.model"><span class="typeNameLink">RoleModelHibImp</span></a> (implements in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/RoleModelInt.html" title="interface in in.co.sunrays.proj3.model">RoleModelInt</a>)</li>
<li type="circle">in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/RoleModelJDBCImp.html" title="class in in.co.sunrays.proj3.model"><span class="typeNameLink">RoleModelJDBCImp</span></a> (implements in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/RoleModelInt.html" title="interface in in.co.sunrays.proj3.model">RoleModelInt</a>)</li>
<li type="circle">in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/StudentModelHibImp.html" title="class in in.co.sunrays.proj3.model"><span class="typeNameLink">StudentModelHibImp</span></a> (implements in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/StudentModelInt.html" title="interface in in.co.sunrays.proj3.model">StudentModelInt</a>)</li>
<li type="circle">in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/StudentModelJDBCImp.html" title="class in in.co.sunrays.proj3.model"><span class="typeNameLink">StudentModelJDBCImp</span></a> (implements in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/StudentModelInt.html" title="interface in in.co.sunrays.proj3.model">StudentModelInt</a>)</li>
<li type="circle">in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/SubjectModelHibImp.html" title="class in in.co.sunrays.proj3.model"><span class="typeNameLink">SubjectModelHibImp</span></a> (implements in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/SubjectModelInt.html" title="interface in in.co.sunrays.proj3.model">SubjectModelInt</a>)</li>
<li type="circle">in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/SubjectModelJDBCImp.html" title="class in in.co.sunrays.proj3.model"><span class="typeNameLink">SubjectModelJDBCImp</span></a> (implements in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/SubjectModelInt.html" title="interface in in.co.sunrays.proj3.model">SubjectModelInt</a>)</li>
<li type="circle">in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/TimeTableHibImp.html" title="class in in.co.sunrays.proj3.model"><span class="typeNameLink">TimeTableHibImp</span></a> (implements in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html" title="interface in in.co.sunrays.proj3.model">TimeTableModelInt</a>)</li>
<li type="circle">in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelJDBCImp.html" title="class in in.co.sunrays.proj3.model"><span class="typeNameLink">TimeTableModelJDBCImp</span></a> (implements in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html" title="interface in in.co.sunrays.proj3.model">TimeTableModelInt</a>)</li>
<li type="circle">in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/UserModelHibImp.html" title="class in in.co.sunrays.proj3.model"><span class="typeNameLink">UserModelHibImp</span></a> (implements in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html" title="interface in in.co.sunrays.proj3.model">UserModelInt</a>)</li>
<li type="circle">in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/UserModelJDBCImp.html" title="class in in.co.sunrays.proj3.model"><span class="typeNameLink">UserModelJDBCImp</span></a> (implements in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html" title="interface in in.co.sunrays.proj3.model">UserModelInt</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/CollegeModelInt.html" title="interface in in.co.sunrays.proj3.model"><span class="typeNameLink">CollegeModelInt</span></a></li>
<li type="circle">in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/CourseModelInt.html" title="interface in in.co.sunrays.proj3.model"><span class="typeNameLink">CourseModelInt</span></a></li>
<li type="circle">in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/FacultyModelInt.html" title="interface in in.co.sunrays.proj3.model"><span class="typeNameLink">FacultyModelInt</span></a></li>
<li type="circle">in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/MarksheetModelInt.html" title="interface in in.co.sunrays.proj3.model"><span class="typeNameLink">MarksheetModelInt</span></a></li>
<li type="circle">in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/RoleModelInt.html" title="interface in in.co.sunrays.proj3.model"><span class="typeNameLink">RoleModelInt</span></a></li>
<li type="circle">in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/StudentModelInt.html" title="interface in in.co.sunrays.proj3.model"><span class="typeNameLink">StudentModelInt</span></a></li>
<li type="circle">in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/SubjectModelInt.html" title="interface in in.co.sunrays.proj3.model"><span class="typeNameLink">SubjectModelInt</span></a></li>
<li type="circle">in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html" title="interface in in.co.sunrays.proj3.model"><span class="typeNameLink">TimeTableModelInt</span></a></li>
<li type="circle">in.co.sunrays.proj3.model.<a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html" title="interface in in.co.sunrays.proj3.model"><span class="typeNameLink">UserModelInt</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/sunrays/proj3/exception/package-tree.html">Prev</a></li>
<li><a href="../../../../../in/co/sunrays/proj3/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/sunrays/proj3/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
