<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Feb 11 11:54:06 IST 2020 -->
<title>in.co.sunrays.proj3.model</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="in.co.sunrays.proj3.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/sunrays/proj3/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../in/co/sunrays/proj3/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/sunrays/proj3/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;in.co.sunrays.proj3.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/proj3/model/CollegeModelInt.html" title="interface in in.co.sunrays.proj3.model">CollegeModelInt</a></td>
<td class="colLast">
<div class="block">Data Access Object of College</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/proj3/model/CourseModelInt.html" title="interface in in.co.sunrays.proj3.model">CourseModelInt</a></td>
<td class="colLast">
<div class="block">Data Access Object of Course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/proj3/model/FacultyModelInt.html" title="interface in in.co.sunrays.proj3.model">FacultyModelInt</a></td>
<td class="colLast">
<div class="block">Data Access Object of Faculty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/proj3/model/MarksheetModelInt.html" title="interface in in.co.sunrays.proj3.model">MarksheetModelInt</a></td>
<td class="colLast">
<div class="block">Service of Marksheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/proj3/model/RoleModelInt.html" title="interface in in.co.sunrays.proj3.model">RoleModelInt</a></td>
<td class="colLast">
<div class="block">Data Access Object of Role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/proj3/model/StudentModelInt.html" title="interface in in.co.sunrays.proj3.model">StudentModelInt</a></td>
<td class="colLast">
<div class="block">Data Access Object of Student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/proj3/model/SubjectModelInt.html" title="interface in in.co.sunrays.proj3.model">SubjectModelInt</a></td>
<td class="colLast">
<div class="block">Data Access Object of Subject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html" title="interface in in.co.sunrays.proj3.model">TimeTableModelInt</a></td>
<td class="colLast">
<div class="block">Data Access Object of TimeTable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html" title="interface in in.co.sunrays.proj3.model">UserModelInt</a></td>
<td class="colLast">
<div class="block">Data Access Object of Users</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/proj3/model/CollegeModelHibImp.html" title="class in in.co.sunrays.proj3.model">CollegeModelHibImp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/proj3/model/CollegeModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">CollegeModelJDBCImp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/proj3/model/CourseModelHibImp.html" title="class in in.co.sunrays.proj3.model">CourseModelHibImp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/proj3/model/CourseModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">CourseModelJDBCImp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/proj3/model/FacultyModelHibImp.html" title="class in in.co.sunrays.proj3.model">FacultyModelHibImp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/proj3/model/FacultyModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">FacultyModelJDBCImp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/proj3/model/MarksheetModelHibImp.html" title="class in in.co.sunrays.proj3.model">MarksheetModelHibImp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/proj3/model/MarksheetModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">MarksheetModelJDBCImp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/proj3/model/ModelFactory.html" title="class in in.co.sunrays.proj3.model">ModelFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/proj3/model/RoleModelHibImp.html" title="class in in.co.sunrays.proj3.model">RoleModelHibImp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/proj3/model/RoleModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">RoleModelJDBCImp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/proj3/model/StudentModelHibImp.html" title="class in in.co.sunrays.proj3.model">StudentModelHibImp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/proj3/model/StudentModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">StudentModelJDBCImp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/proj3/model/SubjectModelHibImp.html" title="class in in.co.sunrays.proj3.model">SubjectModelHibImp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/proj3/model/SubjectModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">SubjectModelJDBCImp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/proj3/model/TimeTableHibImp.html" title="class in in.co.sunrays.proj3.model">TimeTableHibImp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">TimeTableModelJDBCImp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/proj3/model/UserModelHibImp.html" title="class in in.co.sunrays.proj3.model">UserModelHibImp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/proj3/model/UserModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">UserModelJDBCImp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/sunrays/proj3/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../in/co/sunrays/proj3/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/sunrays/proj3/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
