<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Feb 11 11:54:00 IST 2020 -->
<title>StudentModelInt</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentModelInt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentModelInt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/sunrays/proj3/model/StudentModelHibImp.html" title="class in in.co.sunrays.proj3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../in/co/sunrays/proj3/model/StudentModelJDBCImp.html" title="class in in.co.sunrays.proj3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/sunrays/proj3/model/StudentModelInt.html" target="_top">Frames</a></li>
<li><a href="StudentModelInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.co.sunrays.proj3.model</div>
<h2 title="Interface StudentModelInt" class="title">Interface StudentModelInt</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../in/co/sunrays/proj3/model/StudentModelHibImp.html" title="class in in.co.sunrays.proj3.model">StudentModelHibImp</a>, <a href="../../../../../in/co/sunrays/proj3/model/StudentModelJDBCImp.html" title="class in in.co.sunrays.proj3.model">StudentModelJDBCImp</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StudentModelInt</span></pre>
<div class="block">Data Access Object of Student</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SUNRAYS Technologies</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/StudentModelInt.html#add-in.co.sunrays.project3.dto.StudentDTO-">add</a></span>(<a href="../../../../../in/co/sunrays/project3/dto/StudentDTO.html" title="class in in.co.sunrays.project3.dto">StudentDTO</a>&nbsp;dto)</code>
<div class="block">Add a Student</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/StudentModelInt.html#delete-in.co.sunrays.project3.dto.StudentDTO-">delete</a></span>(<a href="../../../../../in/co/sunrays/project3/dto/StudentDTO.html" title="class in in.co.sunrays.project3.dto">StudentDTO</a>&nbsp;dto)</code>
<div class="block">Delete a Student</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/co/sunrays/project3/dto/StudentDTO.html" title="class in in.co.sunrays.project3.dto">StudentDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/StudentModelInt.html#findByPK-long-">findByPK</a></span>(long&nbsp;pk)</code>
<div class="block">Find Student by PK</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/StudentModelInt.html#list--">list</a></span>()</code>
<div class="block">Gets List of College</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/StudentModelInt.html#list-int-int-">list</a></span>(int&nbsp;pageNo,
    int&nbsp;pageSize)</code>
<div class="block">get List of College with pagination</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/StudentModelInt.html#search-in.co.sunrays.project3.dto.StudentDTO-">search</a></span>(<a href="../../../../../in/co/sunrays/project3/dto/StudentDTO.html" title="class in in.co.sunrays.project3.dto">StudentDTO</a>&nbsp;dto)</code>
<div class="block">Search Student</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/StudentModelInt.html#search-in.co.sunrays.project3.dto.StudentDTO-int-int-">search</a></span>(<a href="../../../../../in/co/sunrays/project3/dto/StudentDTO.html" title="class in in.co.sunrays.project3.dto">StudentDTO</a>&nbsp;dto,
      int&nbsp;pageNo,
      int&nbsp;PageSize)</code>
<div class="block">Search Student with pagination</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/StudentModelInt.html#update-in.co.sunrays.project3.dto.StudentDTO-">update</a></span>(<a href="../../../../../in/co/sunrays/project3/dto/StudentDTO.html" title="class in in.co.sunrays.project3.dto">StudentDTO</a>&nbsp;dto)</code>
<div class="block">Update a Student</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-in.co.sunrays.project3.dto.StudentDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>long&nbsp;add(<a href="../../../../../in/co/sunrays/project3/dto/StudentDTO.html" title="class in in.co.sunrays.project3.dto">StudentDTO</a>&nbsp;dto)
  throws <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a>,
         <a href="../../../../../in/co/sunrays/proj3/exception/DuplicateRecordException.html" title="class in in.co.sunrays.proj3.exception">DuplicateRecordException</a></pre>
<div class="block">Add a Student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/DuplicateRecordException.html" title="class in in.co.sunrays.proj3.exception">DuplicateRecordException</a></code> - : throws when Student already exists</dd>
</dl>
</li>
</ul>
<a name="findByPK-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPK</h4>
<pre><a href="../../../../../in/co/sunrays/project3/dto/StudentDTO.html" title="class in in.co.sunrays.project3.dto">StudentDTO</a>&nbsp;findByPK(long&nbsp;pk)
             throws <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></pre>
<div class="block">Find Student by PK</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pk</code> - : get parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-in.co.sunrays.project3.dto.StudentDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../../../in/co/sunrays/project3/dto/StudentDTO.html" title="class in in.co.sunrays.project3.dto">StudentDTO</a>&nbsp;dto)
     throws <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a>,
            <a href="../../../../../in/co/sunrays/proj3/exception/DuplicateRecordException.html" title="class in in.co.sunrays.proj3.exception">DuplicateRecordException</a></pre>
<div class="block">Update a Student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/DuplicateRecordException.html" title="class in in.co.sunrays.proj3.exception">DuplicateRecordException</a></code> - : if updated user record is already exist</dd>
</dl>
</li>
</ul>
<a name="delete-in.co.sunrays.project3.dto.StudentDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="../../../../../in/co/sunrays/project3/dto/StudentDTO.html" title="class in in.co.sunrays.project3.dto">StudentDTO</a>&nbsp;dto)
     throws <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></pre>
<div class="block">Delete a Student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>java.util.List&nbsp;list()
             throws <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></pre>
<div class="block">Gets List of College</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list : List of College</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code></dd>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="list-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>java.util.List&nbsp;list(int&nbsp;pageNo,
                    int&nbsp;pageSize)
             throws <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></pre>
<div class="block">get List of College with pagination</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNo</code> - : Current Page No.</dd>
<dd><code>pageSize</code> - : Size of Page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list : List of College</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="search-in.co.sunrays.project3.dto.StudentDTO-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>java.util.List&nbsp;search(<a href="../../../../../in/co/sunrays/project3/dto/StudentDTO.html" title="class in in.co.sunrays.project3.dto">StudentDTO</a>&nbsp;dto,
                      int&nbsp;pageNo,
                      int&nbsp;PageSize)
               throws <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></pre>
<div class="block">Search Student with pagination</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - : Search Parameters</dd>
<dd><code>pageNo</code> - : Current Page No.</dd>
<dd><code>pageSize</code> - : Size of Page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list : List of Student</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="search-in.co.sunrays.project3.dto.StudentDTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>java.util.List&nbsp;search(<a href="../../../../../in/co/sunrays/project3/dto/StudentDTO.html" title="class in in.co.sunrays.project3.dto">StudentDTO</a>&nbsp;dto)
               throws <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></pre>
<div class="block">Search Student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - : Search Parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list : List of Student</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentModelInt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/sunrays/proj3/model/StudentModelHibImp.html" title="class in in.co.sunrays.proj3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../in/co/sunrays/proj3/model/StudentModelJDBCImp.html" title="class in in.co.sunrays.proj3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/sunrays/proj3/model/StudentModelInt.html" target="_top">Frames</a></li>
<li><a href="StudentModelInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
