<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Feb 11 11:54:02 IST 2020 -->
<title>TimeTableHibImp</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeTableHibImp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeTableHibImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/sunrays/proj3/model/SubjectModelJDBCImp.html" title="class in in.co.sunrays.proj3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html" title="interface in in.co.sunrays.proj3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/sunrays/proj3/model/TimeTableHibImp.html" target="_top">Frames</a></li>
<li><a href="TimeTableHibImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.co.sunrays.proj3.model</div>
<h2 title="Class TimeTableHibImp" class="title">Class TimeTableHibImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>in.co.sunrays.proj3.model.TimeTableHibImp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html" title="interface in in.co.sunrays.proj3.model">TimeTableModelInt</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeTableHibImp</span>
extends java.lang.Object
implements <a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html" title="interface in in.co.sunrays.proj3.model">TimeTableModelInt</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/TimeTableHibImp.html#TimeTableHibImp--">TimeTableHibImp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/TimeTableHibImp.html#add-in.co.sunrays.project3.dto.TimetableDTO-">add</a></span>(<a href="../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;dto)</code>
<div class="block">Add a TimeTable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/TimeTableHibImp.html#delete-in.co.sunrays.project3.dto.TimetableDTO-">delete</a></span>(<a href="../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;dto)</code>
<div class="block">Delete a TimeTable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/TimeTableHibImp.html#findByPK-long-">findByPK</a></span>(long&nbsp;pk)</code>
<div class="block">Find TimeTable by PK</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/TimeTableHibImp.html#list--">list</a></span>()</code>
<div class="block">Get List of TimeTable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/TimeTableHibImp.html#list-int-int-">list</a></span>(int&nbsp;pageNo,
    int&nbsp;pageSize)</code>
<div class="block">Get List of Timetable with pagination</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/TimeTableHibImp.html#search-in.co.sunrays.project3.dto.TimetableDTO-">search</a></span>(<a href="../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;dto)</code>
<div class="block">Search TimeTable</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/TimeTableHibImp.html#search-in.co.sunrays.project3.dto.TimetableDTO-int-int-">search</a></span>(<a href="../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;dto,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code>
<div class="block">Search TimeTable with pagination</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/TimeTableHibImp.html#semChecker-in.co.sunrays.project3.dto.CourseDTO-in.co.sunrays.project3.dto.TimetableDTO-">semChecker</a></span>(<a href="../../../../../in/co/sunrays/project3/dto/CourseDTO.html" title="class in in.co.sunrays.project3.dto">CourseDTO</a>&nbsp;cDto,
          <a href="../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;tDto)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/TimeTableHibImp.html#timeTableDuplicacy-long-long-java.util.Date-">timeTableDuplicacy</a></span>(long&nbsp;courseId,
                  long&nbsp;subjectId,
                  java.util.Date&nbsp;examDate)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/TimeTableHibImp.html#timeTableDuplicacy-long-java.lang.String-java.util.Date-">timeTableDuplicacy</a></span>(long&nbsp;courseId,
                  java.lang.String&nbsp;semester,
                  java.util.Date&nbsp;examDate)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/TimeTableHibImp.html#timeTableDuplicacy-long-java.lang.String-long-">timeTableDuplicacy</a></span>(long&nbsp;courseId,
                  java.lang.String&nbsp;semester,
                  long&nbsp;subjectId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/TimeTableHibImp.html#update-in.co.sunrays.project3.dto.TimetableDTO-">update</a></span>(<a href="../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;dto)</code>
<div class="block">Update a Timetable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeTableHibImp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeTableHibImp</h4>
<pre>public&nbsp;TimeTableHibImp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-in.co.sunrays.project3.dto.TimetableDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;long&nbsp;add(<a href="../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;dto)
         throws <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a>,
                <a href="../../../../../in/co/sunrays/proj3/exception/DuplicateRecordException.html" title="class in in.co.sunrays.proj3.exception">DuplicateRecordException</a>,
                <a href="../../../../../in/co/sunrays/proj3/exception/RecordNotFoundException.html" title="class in in.co.sunrays.proj3.exception">RecordNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html#add-in.co.sunrays.project3.dto.TimetableDTO-">TimeTableModelInt</a></code></span></div>
<div class="block">Add a TimeTable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html#add-in.co.sunrays.project3.dto.TimetableDTO-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html" title="interface in in.co.sunrays.proj3.model">TimeTableModelInt</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/DuplicateRecordException.html" title="class in in.co.sunrays.proj3.exception">DuplicateRecordException</a></code> - : throws when user already exists</dd>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/RecordNotFoundException.html" title="class in in.co.sunrays.proj3.exception">RecordNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="findByPK-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPK</h4>
<pre>public&nbsp;<a href="../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;findByPK(long&nbsp;pk)
                      throws <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html#findByPK-long-">TimeTableModelInt</a></code></span></div>
<div class="block">Find TimeTable by PK</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html#findByPK-long-">findByPK</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html" title="interface in in.co.sunrays.proj3.model">TimeTableModelInt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pk</code> - : get parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-in.co.sunrays.project3.dto.TimetableDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;dto)
            throws <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a>,
                   <a href="../../../../../in/co/sunrays/proj3/exception/DuplicateRecordException.html" title="class in in.co.sunrays.proj3.exception">DuplicateRecordException</a>,
                   <a href="../../../../../in/co/sunrays/proj3/exception/RecordNotFoundException.html" title="class in in.co.sunrays.proj3.exception">RecordNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html#update-in.co.sunrays.project3.dto.TimetableDTO-">TimeTableModelInt</a></code></span></div>
<div class="block">Update a Timetable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html#update-in.co.sunrays.project3.dto.TimetableDTO-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html" title="interface in in.co.sunrays.proj3.model">TimeTableModelInt</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/DuplicateRecordException.html" title="class in in.co.sunrays.proj3.exception">DuplicateRecordException</a></code> - : if updated user record is already exist</dd>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/RecordNotFoundException.html" title="class in in.co.sunrays.proj3.exception">RecordNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-in.co.sunrays.project3.dto.TimetableDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;dto)
            throws <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html#delete-in.co.sunrays.project3.dto.TimetableDTO-">TimeTableModelInt</a></code></span></div>
<div class="block">Delete a TimeTable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html#delete-in.co.sunrays.project3.dto.TimetableDTO-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html" title="interface in in.co.sunrays.proj3.model">TimeTableModelInt</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.List&nbsp;list()
                    throws <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html#list--">TimeTableModelInt</a></code></span></div>
<div class="block">Get List of TimeTable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html#list--">list</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html" title="interface in in.co.sunrays.proj3.model">TimeTableModelInt</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list : List of Timetable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="list-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.List&nbsp;list(int&nbsp;pageNo,
                           int&nbsp;pageSize)
                    throws <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html#list-int-int-">TimeTableModelInt</a></code></span></div>
<div class="block">Get List of Timetable with pagination</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html#list-int-int-">list</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html" title="interface in in.co.sunrays.proj3.model">TimeTableModelInt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNo</code> - : Current Page No.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list : List of TimeTable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="search-in.co.sunrays.project3.dto.TimetableDTO-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.List&nbsp;search(<a href="../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;dto,
                             int&nbsp;pageNo,
                             int&nbsp;pageSize)
                      throws <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html#search-in.co.sunrays.project3.dto.TimetableDTO-int-int-">TimeTableModelInt</a></code></span></div>
<div class="block">Search TimeTable with pagination</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html#search-in.co.sunrays.project3.dto.TimetableDTO-int-int-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html" title="interface in in.co.sunrays.proj3.model">TimeTableModelInt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - : Search Parameters</dd>
<dd><code>pageNo</code> - : Current Page No.</dd>
<dd><code>pageSize</code> - : Size of Page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list : List of TimeTable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="search-in.co.sunrays.project3.dto.TimetableDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.List&nbsp;search(<a href="../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;dto)
                      throws <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html#search-in.co.sunrays.project3.dto.TimetableDTO-">TimeTableModelInt</a></code></span></div>
<div class="block">Search TimeTable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html#search-in.co.sunrays.project3.dto.TimetableDTO-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html" title="interface in in.co.sunrays.proj3.model">TimeTableModelInt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - : Search Parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list : List of TimeTable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="semChecker-in.co.sunrays.project3.dto.CourseDTO-in.co.sunrays.project3.dto.TimetableDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semChecker</h4>
<pre>public&nbsp;void&nbsp;semChecker(<a href="../../../../../in/co/sunrays/project3/dto/CourseDTO.html" title="class in in.co.sunrays.project3.dto">CourseDTO</a>&nbsp;cDto,
                       <a href="../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;tDto)
                throws <a href="../../../../../in/co/sunrays/proj3/exception/RecordNotFoundException.html" title="class in in.co.sunrays.proj3.exception">RecordNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/RecordNotFoundException.html" title="class in in.co.sunrays.proj3.exception">RecordNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="timeTableDuplicacy-long-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeTableDuplicacy</h4>
<pre>public&nbsp;<a href="../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;timeTableDuplicacy(long&nbsp;courseId,
                                       java.lang.String&nbsp;semester,
                                       java.util.Date&nbsp;examDate)
                                throws <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="timeTableDuplicacy-long-long-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeTableDuplicacy</h4>
<pre>public&nbsp;<a href="../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;timeTableDuplicacy(long&nbsp;courseId,
                                       long&nbsp;subjectId,
                                       java.util.Date&nbsp;examDate)
                                throws <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="timeTableDuplicacy-long-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeTableDuplicacy</h4>
<pre>public&nbsp;<a href="../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;timeTableDuplicacy(long&nbsp;courseId,
                                       java.lang.String&nbsp;semester,
                                       long&nbsp;subjectId)
                                throws <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeTableHibImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/sunrays/proj3/model/SubjectModelJDBCImp.html" title="class in in.co.sunrays.proj3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html" title="interface in in.co.sunrays.proj3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/sunrays/proj3/model/TimeTableHibImp.html" target="_top">Frames</a></li>
<li><a href="TimeTableHibImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
