<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Feb 11 11:54:03 IST 2020 -->
<title>UserModelJDBCImp</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserModelJDBCImp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserModelJDBCImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html" title="interface in in.co.sunrays.proj3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/sunrays/proj3/model/UserModelJDBCImp.html" target="_top">Frames</a></li>
<li><a href="UserModelJDBCImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.co.sunrays.proj3.model</div>
<h2 title="Class UserModelJDBCImp" class="title">Class UserModelJDBCImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>in.co.sunrays.proj3.model.UserModelJDBCImp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html" title="interface in in.co.sunrays.proj3.model">UserModelInt</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserModelJDBCImp</span>
extends java.lang.Object
implements <a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html" title="interface in in.co.sunrays.proj3.model">UserModelInt</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/UserModelJDBCImp.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/UserModelJDBCImp.html#roleId">roleId</a></span></code>
<div class="block">Find next PK of user</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/UserModelJDBCImp.html#UserModelJDBCImp--">UserModelJDBCImp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/UserModelJDBCImp.html#add-in.co.sunrays.project3.dto.UserDTO-">add</a></span>(<a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html" title="class in in.co.sunrays.project3.dto">UserDTO</a>&nbsp;bean)</code>
<div class="block">Add a User</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html" title="class in in.co.sunrays.project3.dto">UserDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/UserModelJDBCImp.html#authenticate-java.lang.String-java.lang.String-">authenticate</a></span>(java.lang.String&nbsp;login,
            java.lang.String&nbsp;password)</code>
<div class="block">User Authentication</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/UserModelJDBCImp.html#changePassword-long-java.lang.String-java.lang.String-">changePassword</a></span>(long&nbsp;id,
              java.lang.String&nbsp;oldPassword,
              java.lang.String&nbsp;newPassword)</code>
<div class="block">Change Password By pk</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/UserModelJDBCImp.html#delete-in.co.sunrays.project3.dto.UserDTO-">delete</a></span>(<a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html" title="class in in.co.sunrays.project3.dto">UserDTO</a>&nbsp;bean)</code>
<div class="block">Delete a User</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html" title="class in in.co.sunrays.project3.dto">UserDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/UserModelJDBCImp.html#findByLogin-java.lang.String-">findByLogin</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Find User by Login</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html" title="class in in.co.sunrays.project3.dto">UserDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/UserModelJDBCImp.html#findByPK-long-">findByPK</a></span>(long&nbsp;pk)</code>
<div class="block">Find User by PK</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/UserModelJDBCImp.html#forgetPassword-java.lang.String-">forgetPassword</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Send the password of User to his Email</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/UserModelJDBCImp.html#getRoleId--">getRoleId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/UserModelJDBCImp.html#list--">list</a></span>()</code>
<div class="block">Get List of User</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/UserModelJDBCImp.html#list-int-int-">list</a></span>(int&nbsp;pageNo,
    int&nbsp;pageSize)</code>
<div class="block">Get List of User with pagination</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/UserModelJDBCImp.html#nextPK--">nextPK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/UserModelJDBCImp.html#registerUser-in.co.sunrays.project3.dto.UserDTO-">registerUser</a></span>(<a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html" title="class in in.co.sunrays.project3.dto">UserDTO</a>&nbsp;bean)</code>
<div class="block">Register a user</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/UserModelJDBCImp.html#search-in.co.sunrays.project3.dto.UserDTO-">search</a></span>(<a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html" title="class in in.co.sunrays.project3.dto">UserDTO</a>&nbsp;bean)</code>
<div class="block">Search User</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/UserModelJDBCImp.html#search-in.co.sunrays.project3.dto.UserDTO-int-int-">search</a></span>(<a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html" title="class in in.co.sunrays.project3.dto">UserDTO</a>&nbsp;bean,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code>
<div class="block">Search User with pagination</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/UserModelJDBCImp.html#setRoleId-long-">setRoleId</a></span>(long&nbsp;roleId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/model/UserModelJDBCImp.html#update-in.co.sunrays.project3.dto.UserDTO-">update</a></span>(<a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html" title="class in in.co.sunrays.project3.dto">UserDTO</a>&nbsp;bean)</code>
<div class="block">Update a user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static&nbsp;org.apache.log4j.Logger log</pre>
</li>
</ul>
<a name="roleId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roleId</h4>
<pre>private&nbsp;long roleId</pre>
<div class="block">Find next PK of user</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserModelJDBCImp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserModelJDBCImp</h4>
<pre>public&nbsp;UserModelJDBCImp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoleId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleId</h4>
<pre>public&nbsp;long&nbsp;getRoleId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the roleId</dd>
</dl>
</li>
</ul>
<a name="setRoleId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleId</h4>
<pre>public&nbsp;void&nbsp;setRoleId(long&nbsp;roleId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleId</code> - the roleId to set</dd>
</dl>
</li>
</ul>
<a name="nextPK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPK</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;nextPK()
                                throws <a href="../../../../../in/co/sunrays/proj3/exception/DataBaseException.html" title="class in in.co.sunrays.proj3.exception">DataBaseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/DataBaseException.html" title="class in in.co.sunrays.proj3.exception">DataBaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-in.co.sunrays.project3.dto.UserDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;long&nbsp;add(<a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html" title="class in in.co.sunrays.project3.dto">UserDTO</a>&nbsp;bean)
         throws <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a>,
                <a href="../../../../../in/co/sunrays/proj3/exception/DuplicateRecordException.html" title="class in in.co.sunrays.proj3.exception">DuplicateRecordException</a></pre>
<div class="block">Add a User</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html#add-in.co.sunrays.project3.dto.UserDTO-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html" title="interface in in.co.sunrays.proj3.model">UserModelInt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code></dd>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/DuplicateRecordException.html" title="class in in.co.sunrays.proj3.exception">DuplicateRecordException</a></code> - : throws when user already exists</dd>
</dl>
</li>
</ul>
<a name="delete-in.co.sunrays.project3.dto.UserDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html" title="class in in.co.sunrays.project3.dto">UserDTO</a>&nbsp;bean)
            throws <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></pre>
<div class="block">Delete a User</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html#delete-in.co.sunrays.project3.dto.UserDTO-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html" title="interface in in.co.sunrays.proj3.model">UserModelInt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code></dd>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="findByLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByLogin</h4>
<pre>public&nbsp;<a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html" title="class in in.co.sunrays.project3.dto">UserDTO</a>&nbsp;findByLogin(java.lang.String&nbsp;login)
                    throws <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></pre>
<div class="block">Find User by Login</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html#findByLogin-java.lang.String-">findByLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html" title="interface in in.co.sunrays.proj3.model">UserModelInt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - : get parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code></dd>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="findByPK-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPK</h4>
<pre>public&nbsp;<a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html" title="class in in.co.sunrays.project3.dto">UserDTO</a>&nbsp;findByPK(long&nbsp;pk)
                 throws <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></pre>
<div class="block">Find User by PK</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html#findByPK-long-">findByPK</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html" title="interface in in.co.sunrays.proj3.model">UserModelInt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pk</code> - : get parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code></dd>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-in.co.sunrays.project3.dto.UserDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html" title="class in in.co.sunrays.project3.dto">UserDTO</a>&nbsp;bean)
            throws <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></pre>
<div class="block">Update a user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html#update-in.co.sunrays.project3.dto.UserDTO-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html" title="interface in in.co.sunrays.proj3.model">UserModelInt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code></dd>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="search-in.co.sunrays.project3.dto.UserDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.List&nbsp;search(<a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html" title="class in in.co.sunrays.project3.dto">UserDTO</a>&nbsp;bean)
                      throws <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></pre>
<div class="block">Search User</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html#search-in.co.sunrays.project3.dto.UserDTO-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html" title="interface in in.co.sunrays.proj3.model">UserModelInt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - : Search Parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list : List of Users</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code></dd>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="search-in.co.sunrays.project3.dto.UserDTO-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.List&nbsp;search(<a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html" title="class in in.co.sunrays.project3.dto">UserDTO</a>&nbsp;bean,
                             int&nbsp;pageNo,
                             int&nbsp;pageSize)
                      throws <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></pre>
<div class="block">Search User with pagination</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html#search-in.co.sunrays.project3.dto.UserDTO-int-int-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html" title="interface in in.co.sunrays.proj3.model">UserModelInt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - : Search Parameters</dd>
<dd><code>pageNo</code> - : Current Page No.</dd>
<dd><code>pageSize</code> - : Size of Page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list : List of Users</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code></dd>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.List&nbsp;list()
                    throws <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></pre>
<div class="block">Get List of User</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html#list--">list</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html" title="interface in in.co.sunrays.proj3.model">UserModelInt</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list : List of User</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code></dd>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="list-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.List&nbsp;list(int&nbsp;pageNo,
                           int&nbsp;pageSize)
                    throws <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></pre>
<div class="block">Get List of User with pagination</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html#list-int-int-">list</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html" title="interface in in.co.sunrays.proj3.model">UserModelInt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNo</code> - : Current Page No.</dd>
<dd><code>pageSize</code> - : Size of Page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list : List of users</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code></dd>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="authenticate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;<a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html" title="class in in.co.sunrays.project3.dto">UserDTO</a>&nbsp;authenticate(java.lang.String&nbsp;login,
                            java.lang.String&nbsp;password)
                     throws <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html#authenticate-java.lang.String-java.lang.String-">UserModelInt</a></code></span></div>
<div class="block">User Authentication</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html#authenticate-java.lang.String-java.lang.String-">authenticate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html" title="interface in in.co.sunrays.proj3.model">UserModelInt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - : long id</dd>
<dd><code>old</code> - password : String oldPassword</dd>
<dd><code>new</code> - password : String newPassword</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dto : Contains User's information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code></dd>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="changePassword-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;boolean&nbsp;changePassword(long&nbsp;id,
                              java.lang.String&nbsp;oldPassword,
                              java.lang.String&nbsp;newPassword)
                       throws <a href="../../../../../in/co/sunrays/proj3/exception/RecordNotFoundException.html" title="class in in.co.sunrays.proj3.exception">RecordNotFoundException</a>,
                              <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a>,
                              javax.mail.MessagingException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html#changePassword-long-java.lang.String-java.lang.String-">UserModelInt</a></code></span></div>
<div class="block">Change Password By pk</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html#changePassword-long-java.lang.String-java.lang.String-">changePassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html" title="interface in in.co.sunrays.proj3.model">UserModelInt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - : long id</dd>
<dd><code>old</code> - password : String oldPassword</dd>
<dd><code>newpassword</code> - : String newPassword</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code></dd>
<dd><code>DatabaseException</code></dd>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/RecordNotFoundException.html" title="class in in.co.sunrays.proj3.exception">RecordNotFoundException</a></code></dd>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="registerUser-in.co.sunrays.project3.dto.UserDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUser</h4>
<pre>public&nbsp;long&nbsp;registerUser(<a href="../../../../../in/co/sunrays/project3/dto/UserDTO.html" title="class in in.co.sunrays.project3.dto">UserDTO</a>&nbsp;bean)
                  throws <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a>,
                         <a href="../../../../../in/co/sunrays/proj3/exception/DuplicateRecordException.html" title="class in in.co.sunrays.proj3.exception">DuplicateRecordException</a>,
                         javax.mail.MessagingException</pre>
<div class="block">Register a user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html#registerUser-in.co.sunrays.project3.dto.UserDTO-">registerUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html" title="interface in in.co.sunrays.proj3.model">UserModelInt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/DuplicateRecordException.html" title="class in in.co.sunrays.proj3.exception">DuplicateRecordException</a></code> - : throws when user already exists</dd>
<dd><code>javax.mail.MessagingException</code></dd>
</dl>
</li>
</ul>
<a name="forgetPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forgetPassword</h4>
<pre>public&nbsp;boolean&nbsp;forgetPassword(java.lang.String&nbsp;login)
                       throws <a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a>,
                              <a href="../../../../../in/co/sunrays/proj3/exception/RecordNotFoundException.html" title="class in in.co.sunrays.proj3.exception">RecordNotFoundException</a>,
                              javax.mail.MessagingException</pre>
<div class="block">Send the password of User to his Email</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html#forgetPassword-java.lang.String-">forgetPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html" title="interface in in.co.sunrays.proj3.model">UserModelInt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - : User Login</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : true if success otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/ApplicationException.html" title="class in in.co.sunrays.proj3.exception">ApplicationException</a></code></dd>
<dd><code><a href="../../../../../in/co/sunrays/proj3/exception/RecordNotFoundException.html" title="class in in.co.sunrays.proj3.exception">RecordNotFoundException</a></code> - : if user not found</dd>
<dd><code>javax.mail.MessagingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserModelJDBCImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/sunrays/proj3/model/UserModelInt.html" title="interface in in.co.sunrays.proj3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/sunrays/proj3/model/UserModelJDBCImp.html" target="_top">Frames</a></li>
<li><a href="UserModelJDBCImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
