<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Feb 11 11:54:06 IST 2020 -->
<title>Uses of Class in.co.sunrays.proj3.exception.DuplicateRecordException</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class in.co.sunrays.proj3.exception.DuplicateRecordException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../in/co/sunrays/proj3/exception/DuplicateRecordException.html" title="class in in.co.sunrays.proj3.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/co/sunrays/proj3/exception/class-use/DuplicateRecordException.html" target="_top">Frames</a></li>
<li><a href="DuplicateRecordException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class in.co.sunrays.proj3.exception.DuplicateRecordException" class="title">Uses of Class<br>in.co.sunrays.proj3.exception.DuplicateRecordException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../in/co/sunrays/proj3/exception/DuplicateRecordException.html" title="class in in.co.sunrays.proj3.exception">DuplicateRecordException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#in.co.sunrays.proj3.model">in.co.sunrays.proj3.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="in.co.sunrays.proj3.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/co/sunrays/proj3/exception/DuplicateRecordException.html" title="class in in.co.sunrays.proj3.exception">DuplicateRecordException</a> in <a href="../../../../../../in/co/sunrays/proj3/model/package-summary.html">in.co.sunrays.proj3.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/co/sunrays/proj3/model/package-summary.html">in.co.sunrays.proj3.model</a> that throw <a href="../../../../../../in/co/sunrays/proj3/exception/DuplicateRecordException.html" title="class in in.co.sunrays.proj3.exception">DuplicateRecordException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeModelJDBCImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/CollegeModelJDBCImp.html#add-in.co.sunrays.project3.dto.CollegeDTO-">add</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/CollegeDTO.html" title="class in in.co.sunrays.project3.dto">CollegeDTO</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/CollegeModelInt.html#add-in.co.sunrays.project3.dto.CollegeDTO-">add</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/CollegeDTO.html" title="class in in.co.sunrays.project3.dto">CollegeDTO</a>&nbsp;dto)</code>
<div class="block">Add a College</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/CollegeModelHibImp.html#add-in.co.sunrays.project3.dto.CollegeDTO-">add</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/CollegeDTO.html" title="class in in.co.sunrays.project3.dto">CollegeDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">CourseModelJDBCImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/CourseModelJDBCImp.html#add-in.co.sunrays.project3.dto.CourseDTO-">add</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/CourseDTO.html" title="class in in.co.sunrays.project3.dto">CourseDTO</a>&nbsp;bean)</code>
<div class="block">Add Attribute of Course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">CourseModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/CourseModelInt.html#add-in.co.sunrays.project3.dto.CourseDTO-">add</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/CourseDTO.html" title="class in in.co.sunrays.project3.dto">CourseDTO</a>&nbsp;dto)</code>
<div class="block">Add a Course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">CourseModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/CourseModelHibImp.html#add-in.co.sunrays.project3.dto.CourseDTO-">add</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/CourseDTO.html" title="class in in.co.sunrays.project3.dto">CourseDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModelJDBCImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/FacultyModelJDBCImp.html#add-in.co.sunrays.project3.dto.FacultyDTO-">add</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/FacultyDTO.html" title="class in in.co.sunrays.project3.dto">FacultyDTO</a>&nbsp;bean)</code>
<div class="block">Add Attribute of Faculty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/FacultyModelInt.html#add-in.co.sunrays.project3.dto.FacultyDTO-">add</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/FacultyDTO.html" title="class in in.co.sunrays.project3.dto">FacultyDTO</a>&nbsp;dto)</code>
<div class="block">Add a faculty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/FacultyModelHibImp.html#add-in.co.sunrays.project3.dto.FacultyDTO-">add</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/FacultyDTO.html" title="class in in.co.sunrays.project3.dto">FacultyDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModelJDBCImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/MarksheetModelJDBCImp.html#add-in.co.sunrays.project3.dto.MarksheetDTO-">add</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/MarksheetDTO.html" title="class in in.co.sunrays.project3.dto">MarksheetDTO</a>&nbsp;bean)</code>
<div class="block">Adds a Marksheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/MarksheetModelInt.html#add-in.co.sunrays.project3.dto.MarksheetDTO-">add</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/MarksheetDTO.html" title="class in in.co.sunrays.project3.dto">MarksheetDTO</a>&nbsp;dto)</code>
<div class="block">Adds a Marksheet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/MarksheetModelHibImp.html#add-in.co.sunrays.project3.dto.MarksheetDTO-">add</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/MarksheetDTO.html" title="class in in.co.sunrays.project3.dto">MarksheetDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">RoleModelJDBCImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/RoleModelJDBCImp.html#add-in.co.sunrays.project3.dto.RoleDTO-">add</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/RoleDTO.html" title="class in in.co.sunrays.project3.dto">RoleDTO</a>&nbsp;bean)</code>
<div class="block">Add a Role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">RoleModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/RoleModelInt.html#add-in.co.sunrays.project3.dto.RoleDTO-">add</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/RoleDTO.html" title="class in in.co.sunrays.project3.dto">RoleDTO</a>&nbsp;dto)</code>
<div class="block">Add a Role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">RoleModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/RoleModelHibImp.html#add-in.co.sunrays.project3.dto.RoleDTO-">add</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/RoleDTO.html" title="class in in.co.sunrays.project3.dto">RoleDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">StudentModelJDBCImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/StudentModelJDBCImp.html#add-in.co.sunrays.project3.dto.StudentDTO-">add</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/StudentDTO.html" title="class in in.co.sunrays.project3.dto">StudentDTO</a>&nbsp;bean)</code>
<div class="block">Add a Student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">StudentModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/StudentModelInt.html#add-in.co.sunrays.project3.dto.StudentDTO-">add</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/StudentDTO.html" title="class in in.co.sunrays.project3.dto">StudentDTO</a>&nbsp;dto)</code>
<div class="block">Add a Student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">StudentModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/StudentModelHibImp.html#add-in.co.sunrays.project3.dto.StudentDTO-">add</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/StudentDTO.html" title="class in in.co.sunrays.project3.dto">StudentDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelJDBCImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/SubjectModelJDBCImp.html#add-in.co.sunrays.project3.dto.SubjectDTO-">add</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/SubjectDTO.html" title="class in in.co.sunrays.project3.dto">SubjectDTO</a>&nbsp;bean)</code>
<div class="block">Add a Subject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/SubjectModelInt.html#add-in.co.sunrays.project3.dto.SubjectDTO-">add</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/SubjectDTO.html" title="class in in.co.sunrays.project3.dto">SubjectDTO</a>&nbsp;dto)</code>
<div class="block">Add a Subejct</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/SubjectModelHibImp.html#add-in.co.sunrays.project3.dto.SubjectDTO-">add</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/SubjectDTO.html" title="class in in.co.sunrays.project3.dto">SubjectDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableModelJDBCImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableModelJDBCImp.html#add-in.co.sunrays.project3.dto.TimetableDTO-">add</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;bean)</code>
<div class="block">Add timetable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html#add-in.co.sunrays.project3.dto.TimetableDTO-">add</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;dto)</code>
<div class="block">Add a TimeTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableHibImp.html#add-in.co.sunrays.project3.dto.TimetableDTO-">add</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">UserModelJDBCImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/UserModelJDBCImp.html#add-in.co.sunrays.project3.dto.UserDTO-">add</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/UserDTO.html" title="class in in.co.sunrays.project3.dto">UserDTO</a>&nbsp;bean)</code>
<div class="block">Add a User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">UserModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/UserModelInt.html#add-in.co.sunrays.project3.dto.UserDTO-">add</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/UserDTO.html" title="class in in.co.sunrays.project3.dto">UserDTO</a>&nbsp;dto)</code>
<div class="block">Add a user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">UserModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/UserModelHibImp.html#add-in.co.sunrays.project3.dto.UserDTO-">add</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/UserDTO.html" title="class in in.co.sunrays.project3.dto">UserDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">UserModelJDBCImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/UserModelJDBCImp.html#registerUser-in.co.sunrays.project3.dto.UserDTO-">registerUser</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/UserDTO.html" title="class in in.co.sunrays.project3.dto">UserDTO</a>&nbsp;bean)</code>
<div class="block">Register a user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">UserModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/UserModelInt.html#registerUser-in.co.sunrays.project3.dto.UserDTO-">registerUser</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/UserDTO.html" title="class in in.co.sunrays.project3.dto">UserDTO</a>&nbsp;bean)</code>
<div class="block">Register a User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">UserModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/UserModelHibImp.html#registerUser-in.co.sunrays.project3.dto.UserDTO-">registerUser</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/UserDTO.html" title="class in in.co.sunrays.project3.dto">UserDTO</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeModelJDBCImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/CollegeModelJDBCImp.html#update-in.co.sunrays.project3.dto.CollegeDTO-">update</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/CollegeDTO.html" title="class in in.co.sunrays.project3.dto">CollegeDTO</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/CollegeModelInt.html#update-in.co.sunrays.project3.dto.CollegeDTO-">update</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/CollegeDTO.html" title="class in in.co.sunrays.project3.dto">CollegeDTO</a>&nbsp;dto)</code>
<div class="block">Update a College</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CourseModelJDBCImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/CourseModelJDBCImp.html#update-in.co.sunrays.project3.dto.CourseDTO-">update</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/CourseDTO.html" title="class in in.co.sunrays.project3.dto">CourseDTO</a>&nbsp;bean)</code>
<div class="block">Update Attribute of course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CourseModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/CourseModelInt.html#update-in.co.sunrays.project3.dto.CourseDTO-">update</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/CourseDTO.html" title="class in in.co.sunrays.project3.dto">CourseDTO</a>&nbsp;dto)</code>
<div class="block">Update a Course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModelJDBCImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/FacultyModelJDBCImp.html#update-in.co.sunrays.project3.dto.FacultyDTO-">update</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/FacultyDTO.html" title="class in in.co.sunrays.project3.dto">FacultyDTO</a>&nbsp;bean)</code>
<div class="block">Update a faculty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/FacultyModelInt.html#update-in.co.sunrays.project3.dto.FacultyDTO-">update</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/FacultyDTO.html" title="class in in.co.sunrays.project3.dto">FacultyDTO</a>&nbsp;dto)</code>
<div class="block">Update a faculty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModelJDBCImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/MarksheetModelJDBCImp.html#update-in.co.sunrays.project3.dto.MarksheetDTO-">update</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/MarksheetDTO.html" title="class in in.co.sunrays.project3.dto">MarksheetDTO</a>&nbsp;bean)</code>
<div class="block">Updates a Marksheet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/MarksheetModelInt.html#update-in.co.sunrays.project3.dto.MarksheetDTO-">update</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/MarksheetDTO.html" title="class in in.co.sunrays.project3.dto">MarksheetDTO</a>&nbsp;dto)</code>
<div class="block">Updates a Marksheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleModelJDBCImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/RoleModelJDBCImp.html#update-in.co.sunrays.project3.dto.RoleDTO-">update</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/RoleDTO.html" title="class in in.co.sunrays.project3.dto">RoleDTO</a>&nbsp;bean)</code>
<div class="block">Update a Role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/RoleModelInt.html#update-in.co.sunrays.project3.dto.RoleDTO-">update</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/RoleDTO.html" title="class in in.co.sunrays.project3.dto">RoleDTO</a>&nbsp;dto)</code>
<div class="block">Update a Role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentModelJDBCImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/StudentModelJDBCImp.html#update-in.co.sunrays.project3.dto.StudentDTO-">update</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/StudentDTO.html" title="class in in.co.sunrays.project3.dto">StudentDTO</a>&nbsp;bean)</code>
<div class="block">Update a Student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/StudentModelInt.html#update-in.co.sunrays.project3.dto.StudentDTO-">update</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/StudentDTO.html" title="class in in.co.sunrays.project3.dto">StudentDTO</a>&nbsp;dto)</code>
<div class="block">Update a Student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelJDBCImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/SubjectModelJDBCImp.html#update-in.co.sunrays.project3.dto.SubjectDTO-">update</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/SubjectDTO.html" title="class in in.co.sunrays.project3.dto">SubjectDTO</a>&nbsp;bean)</code>
<div class="block">Update a Subject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/SubjectModelInt.html#update-in.co.sunrays.project3.dto.SubjectDTO-">update</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/SubjectDTO.html" title="class in in.co.sunrays.project3.dto">SubjectDTO</a>&nbsp;dto)</code>
<div class="block">Update a Subject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableModelJDBCImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableModelJDBCImp.html#update-in.co.sunrays.project3.dto.TimetableDTO-">update</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;bean)</code>
<div class="block">Update a TimeTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableModelInt.html#update-in.co.sunrays.project3.dto.TimetableDTO-">update</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;dto)</code>
<div class="block">Update a Timetable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/proj3/model/TimeTableHibImp.html#update-in.co.sunrays.project3.dto.TimetableDTO-">update</a></span>(<a href="../../../../../../in/co/sunrays/project3/dto/TimetableDTO.html" title="class in in.co.sunrays.project3.dto">TimetableDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../in/co/sunrays/proj3/exception/DuplicateRecordException.html" title="class in in.co.sunrays.proj3.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/co/sunrays/proj3/exception/class-use/DuplicateRecordException.html" target="_top">Frames</a></li>
<li><a href="DuplicateRecordException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
