<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Feb 11 11:54:04 IST 2020 -->
<title>BaseCtl</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseCtl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseCtl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../in/co/sunrays/proj3/controller/ChangePasswordCtl.html" title="class in in.co.sunrays.proj3.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/sunrays/proj3/controller/BaseCtl.html" target="_top">Frames</a></li>
<li><a href="BaseCtl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.co.sunrays.proj3.controller</div>
<h2 title="Class BaseCtl" class="title">Class BaseCtl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li>in.co.sunrays.proj3.controller.BaseCtl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../in/co/sunrays/proj3/controller/ChangePasswordCtl.html" title="class in in.co.sunrays.proj3.controller">ChangePasswordCtl</a>, <a href="../../../../../in/co/sunrays/proj3/controller/CollegeCtl.html" title="class in in.co.sunrays.proj3.controller">CollegeCtl</a>, <a href="../../../../../in/co/sunrays/proj3/controller/CollegeListCtl.html" title="class in in.co.sunrays.proj3.controller">CollegeListCtl</a>, <a href="../../../../../in/co/sunrays/proj3/controller/CourseCtl.html" title="class in in.co.sunrays.proj3.controller">CourseCtl</a>, <a href="../../../../../in/co/sunrays/proj3/controller/CourseListCtl.html" title="class in in.co.sunrays.proj3.controller">CourseListCtl</a>, <a href="../../../../../in/co/sunrays/proj3/controller/ErrorCtl.html" title="class in in.co.sunrays.proj3.controller">ErrorCtl</a>, <a href="../../../../../in/co/sunrays/proj3/controller/ErrorCtl1.html" title="class in in.co.sunrays.proj3.controller">ErrorCtl1</a>, <a href="../../../../../in/co/sunrays/proj3/controller/FacultyCtl.html" title="class in in.co.sunrays.proj3.controller">FacultyCtl</a>, <a href="../../../../../in/co/sunrays/proj3/controller/FacultyListCtl.html" title="class in in.co.sunrays.proj3.controller">FacultyListCtl</a>, <a href="../../../../../in/co/sunrays/proj3/controller/ForgetPasswordCtl.html" title="class in in.co.sunrays.proj3.controller">ForgetPasswordCtl</a>, <a href="../../../../../in/co/sunrays/proj3/controller/GetMarksheetCtl.html" title="class in in.co.sunrays.proj3.controller">GetMarksheetCtl</a>, <a href="../../../../../in/co/sunrays/proj3/controller/JasperCtl.html" title="class in in.co.sunrays.proj3.controller">JasperCtl</a>, <a href="../../../../../in/co/sunrays/proj3/controller/LoginCtl.html" title="class in in.co.sunrays.proj3.controller">LoginCtl</a>, <a href="../../../../../in/co/sunrays/proj3/controller/MarksheetCtl.html" title="class in in.co.sunrays.proj3.controller">MarksheetCtl</a>, <a href="../../../../../in/co/sunrays/proj3/controller/MarksheetListCtl.html" title="class in in.co.sunrays.proj3.controller">MarksheetListCtl</a>, <a href="../../../../../in/co/sunrays/proj3/controller/MarksheetMeritListCtl.html" title="class in in.co.sunrays.proj3.controller">MarksheetMeritListCtl</a>, <a href="../../../../../in/co/sunrays/proj3/controller/MyProfileCtl.html" title="class in in.co.sunrays.proj3.controller">MyProfileCtl</a>, <a href="../../../../../in/co/sunrays/proj3/controller/RoleCtl.html" title="class in in.co.sunrays.proj3.controller">RoleCtl</a>, <a href="../../../../../in/co/sunrays/proj3/controller/RoleListCtl.html" title="class in in.co.sunrays.proj3.controller">RoleListCtl</a>, <a href="../../../../../in/co/sunrays/proj3/controller/StudentCtl.html" title="class in in.co.sunrays.proj3.controller">StudentCtl</a>, <a href="../../../../../in/co/sunrays/proj3/controller/StudentListCtl.html" title="class in in.co.sunrays.proj3.controller">StudentListCtl</a>, <a href="../../../../../in/co/sunrays/proj3/controller/SubjectCtl.html" title="class in in.co.sunrays.proj3.controller">SubjectCtl</a>, <a href="../../../../../in/co/sunrays/proj3/controller/SubjectListCtl.html" title="class in in.co.sunrays.proj3.controller">SubjectListCtl</a>, <a href="../../../../../in/co/sunrays/proj3/controller/TimeTableCtl.html" title="class in in.co.sunrays.proj3.controller">TimeTableCtl</a>, <a href="../../../../../in/co/sunrays/proj3/controller/TimeTableListCtl.html" title="class in in.co.sunrays.proj3.controller">TimeTableListCtl</a>, <a href="../../../../../in/co/sunrays/proj3/controller/UserCtl.html" title="class in in.co.sunrays.proj3.controller">UserCtl</a>, <a href="../../../../../in/co/sunrays/proj3/controller/UserListCtl.html" title="class in in.co.sunrays.proj3.controller">UserListCtl</a>, <a href="../../../../../in/co/sunrays/proj3/controller/UserRegistrationCtl.html" title="class in in.co.sunrays.proj3.controller">UserRegistrationCtl</a>, <a href="../../../../../in/co/sunrays/proj3/controller/WelcomeCtl.html" title="class in in.co.sunrays.proj3.controller">WelcomeCtl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseCtl</span>
extends javax.servlet.http.HttpServlet</pre>
<div class="block">Base controller class of project. It contain (1) Generic operations (2)
 Generic constants (3) Generic work flow</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SUNRAYS Technologies</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#in.co.sunrays.proj3.controller.BaseCtl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/controller/BaseCtl.html#MSG_ERROR">MSG_ERROR</a></span></code>
<div class="block">Error message key constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/controller/BaseCtl.html#MSG_SUCCESS">MSG_SUCCESS</a></span></code>
<div class="block">Success message key constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/controller/BaseCtl.html#OP_BACK">OP_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/controller/BaseCtl.html#OP_CANCEL">OP_CANCEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/controller/BaseCtl.html#OP_DELETE">OP_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/controller/BaseCtl.html#OP_GO">OP_GO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/controller/BaseCtl.html#OP_LIST">OP_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/controller/BaseCtl.html#OP_NEW">OP_NEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/controller/BaseCtl.html#OP_NEXT">OP_NEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/controller/BaseCtl.html#OP_PREVIOUS">OP_PREVIOUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/controller/BaseCtl.html#OP_RESET">OP_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/controller/BaseCtl.html#OP_SAVE">OP_SAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/controller/BaseCtl.html#OP_SEARCH">OP_SEARCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/controller/BaseCtl.html#OP_SEND">OP_SEND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/controller/BaseCtl.html#OP_UPDATE">OP_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/controller/BaseCtl.html#OP_VIEW">OP_VIEW</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/controller/BaseCtl.html#BaseCtl--">BaseCtl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/controller/BaseCtl.html#getView--">getView</a></span>()</code>
<div class="block">Returns the VIEW page of this Controller</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html" title="class in in.co.sunrays.project3.dto">BaseDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/controller/BaseCtl.html#populateDateTime-in.co.sunrays.project3.dto.BaseDTO-javax.servlet.http.HttpServletRequest-">populateDateTime</a></span>(<a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html" title="class in in.co.sunrays.project3.dto">BaseDTO</a>&nbsp;dto,
                javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Populates Generic attributes Date & Time Objects in dto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html" title="class in in.co.sunrays.project3.dto">BaseDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/controller/BaseCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Populates DTO object from request parameters</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/controller/BaseCtl.html#preload-javax.servlet.http.HttpServletRequest-">preload</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Loads list and other data required to display at HTML form</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/controller/BaseCtl.html#service-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">service</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/proj3/controller/BaseCtl.html#validate-javax.servlet.http.HttpServletRequest-">validate</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Validates input data entered by User</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doGet, doHead, doOptions, doPost, doPut, doTrace, getLastModified, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OP_SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_SAVE</h4>
<pre>public static final&nbsp;java.lang.String OP_SAVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.sunrays.proj3.controller.BaseCtl.OP_SAVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_BACK</h4>
<pre>public static final&nbsp;java.lang.String OP_BACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.sunrays.proj3.controller.BaseCtl.OP_BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_CANCEL</h4>
<pre>public static final&nbsp;java.lang.String OP_CANCEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.sunrays.proj3.controller.BaseCtl.OP_CANCEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_DELETE</h4>
<pre>public static final&nbsp;java.lang.String OP_DELETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.sunrays.proj3.controller.BaseCtl.OP_DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_RESET</h4>
<pre>public static final&nbsp;java.lang.String OP_RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.sunrays.proj3.controller.BaseCtl.OP_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_UPDATE</h4>
<pre>public static final&nbsp;java.lang.String OP_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.sunrays.proj3.controller.BaseCtl.OP_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_LIST</h4>
<pre>public static final&nbsp;java.lang.String OP_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.sunrays.proj3.controller.BaseCtl.OP_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_SEARCH</h4>
<pre>public static final&nbsp;java.lang.String OP_SEARCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.sunrays.proj3.controller.BaseCtl.OP_SEARCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_VIEW</h4>
<pre>public static final&nbsp;java.lang.String OP_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.sunrays.proj3.controller.BaseCtl.OP_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_NEXT</h4>
<pre>public static final&nbsp;java.lang.String OP_NEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.sunrays.proj3.controller.BaseCtl.OP_NEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_PREVIOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_PREVIOUS</h4>
<pre>public static final&nbsp;java.lang.String OP_PREVIOUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.sunrays.proj3.controller.BaseCtl.OP_PREVIOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_NEW</h4>
<pre>public static final&nbsp;java.lang.String OP_NEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.sunrays.proj3.controller.BaseCtl.OP_NEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_GO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_GO</h4>
<pre>public static final&nbsp;java.lang.String OP_GO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.sunrays.proj3.controller.BaseCtl.OP_GO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_SEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_SEND</h4>
<pre>public static final&nbsp;java.lang.String OP_SEND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.sunrays.proj3.controller.BaseCtl.OP_SEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String MSG_SUCCESS</pre>
<div class="block">Success message key constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.sunrays.proj3.controller.BaseCtl.MSG_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MSG_ERROR</h4>
<pre>public static final&nbsp;java.lang.String MSG_ERROR</pre>
<div class="block">Error message key constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.sunrays.proj3.controller.BaseCtl.MSG_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseCtl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseCtl</h4>
<pre>public&nbsp;BaseCtl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>protected&nbsp;boolean&nbsp;validate(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Validates input data entered by User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="preload-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preload</h4>
<pre>protected&nbsp;void&nbsp;preload(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Loads list and other data required to display at HTML form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
</dl>
</li>
</ul>
<a name="populateDTO-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateDTO</h4>
<pre>protected&nbsp;<a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html" title="class in in.co.sunrays.project3.dto">BaseDTO</a>&nbsp;populateDTO(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Populates DTO object from request parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="service-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre>protected&nbsp;void&nbsp;service(javax.servlet.http.HttpServletRequest&nbsp;request,
                       javax.servlet.http.HttpServletResponse&nbsp;response)
                throws javax.servlet.ServletException,
                       java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>service</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="populateDateTime-in.co.sunrays.project3.dto.BaseDTO-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateDateTime</h4>
<pre>protected&nbsp;<a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html" title="class in in.co.sunrays.project3.dto">BaseDTO</a>&nbsp;populateDateTime(<a href="../../../../../in/co/sunrays/project3/dto/BaseDTO.html" title="class in in.co.sunrays.project3.dto">BaseDTO</a>&nbsp;dto,
                                   javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Populates Generic attributes Date & Time Objects in dto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - </dd>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getView</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getView()</pre>
<div class="block">Returns the VIEW page of this Controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseCtl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../in/co/sunrays/proj3/controller/ChangePasswordCtl.html" title="class in in.co.sunrays.proj3.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/sunrays/proj3/controller/BaseCtl.html" target="_top">Frames</a></li>
<li><a href="BaseCtl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
